2016-03-11 10:57:21.978, LSC-DEV-01:rachitgiri, Executable (Exe modified: 2016-03-11 10:57)
C:\PPProject\c# Projects\Test\Test\bin\Debug\Test.exe

2016-03-11 10:57:21.980, LSC-DEV-01:rachitgiri, Debug Log:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\DebugLogs\Test\2016-03-11-105721_debug.txt

2016-03-11 10:57:21.981, LSC-DEV-01:rachitgiri, Working Dir:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\

2016-03-11 10:57:21.982, LSC-DEV-01:rachitgiri, Live Data Dir:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\

2016-03-11 10:57:21.985, LSC-DEV-01:rachitgiri, Credentials path:
\\PPWATCH-1\LibertyConfig\ExternalCredentials.xml

2016-03-11 10:57:21.992, LSC-DEV-01:rachitgiri, Loading LibertyConfigExternalCredentials: \\PPWATCH-1\LibertyConfig\ExternalCredentials.xml
2016-03-11 10:57:22.070, LSC-DEV-01:rachitgiri, Mutex (Global\{RBKCDownload}) requested
2016-03-11 10:57:22.070, LSC-DEV-01:rachitgiri, Mutex (Global\{RBKCDownload}) granted
2016-03-11 10:57:22.071, LSC-DEV-01:rachitgiri, Deleting Directory: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:57:22.074, LSC-DEV-01:rachitgiri, Recreating Directory: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:57:22.075, LSC-DEV-01:rachitgiri, =========================================================


2016-03-11 10:57:22.078, LSC-DEV-01:rachitgiri, Gathering Files
2016-03-11 10:57:22.082, LSC-DEV-01:rachitgiri, Creating temp dir: Test_2016_03_11_105722
2016-03-11 10:57:22.083, LSC-DEV-01:rachitgiri, Clearing: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:57:22.087, LSC-DEV-01:rachitgiri, FTPUtils.Execute: { server = 213.131.177.134:22, username = Kcliberty, authType = password, ftpMode = SFTP, tempFileName = C:\Users\rachitgiri\AppData\Local\Temp\tmp79.tmp, WinScpPath = C:\Program Files (x86)\WinSCP\WinSCP.com }
2016-03-11 10:57:22.088, LSC-DEV-01:rachitgiri, Compiled Command:
	option confirm off
	option batch abort
	option exclude <1
	open -hostkey="*" "sftp://Kcliberty:***@213.131.177.134:22"
	lcd "C:/Users/rachitgiri/AppData/Local/Temp/Test_2016_03_11_105722/"
	cd "/CorrespExport/TEST/"
	ls
	get -filemask="|*/" *.csv
	
	close
	exit
	
2016-03-11 10:57:24.870, LSC-DEV-01:rachitgiri, WINSCP OUTPUT:
		. 2016-03-11 10:57:22.308 --------------------------------------------------------------------------
		. 2016-03-11 10:57:22.308 WinSCP Version 5.7.5 (Build 5665) (OS 6.1.7601 Service Pack 1 - Windows 7 Professional)
		. 2016-03-11 10:57:22.308 Configuration: HKCU\Software\Martin Prikryl\WinSCP 2\
		. 2016-03-11 10:57:22.309 Log level: Normal
		. 2016-03-11 10:57:22.309 Local account: LSC-DEV-01\rachitgiri
		. 2016-03-11 10:57:22.309 Working directory: C:\PPProject\c# Projects\Test\Test\bin\Debug
		. 2016-03-11 10:57:22.309 Process ID: 8128
		. 2016-03-11 10:57:22.309 Command-line: "C:\Program Files (x86)\WinSCP\WinSCP.exe" /console=575 /consoleinstance=_12900_327 "/log=C:\Users\rachitgiri\AppData\Local\Temp\tmp7A.tmp" "/console" "/script=C:\Users\rachitgiri\AppData\Local\Temp\tmp79.tmp" 
		. 2016-03-11 10:57:22.309 Time zone: Current: GMT+0, Standard: GMT+0 (GMT Standard Time), DST: GMT+1 (GMT Daylight Time), DST Start: 27/03/2016, DST End: 30/10/2016
		. 2016-03-11 10:57:22.309 Login time: 11 March 2016 10:57:22
		. 2016-03-11 10:57:22.309 --------------------------------------------------------------------------
		. 2016-03-11 10:57:22.309 Script: Retrospectively logging previous script records:
		> 2016-03-11 10:57:22.309 Script: option confirm off
		< 2016-03-11 10:57:22.309 Script: confirm         off       
		> 2016-03-11 10:57:22.309 Script: option batch abort
		< 2016-03-11 10:57:22.309 Script: batch           abort     
		< 2016-03-11 10:57:22.309 Script: reconnecttime   120       
		> 2016-03-11 10:57:22.309 Script: option exclude <1
		< 2016-03-11 10:57:22.309 Script: include         |<1       
		> 2016-03-11 10:57:22.309 Script: open -hostkey="*" sftp://Kcliberty:***@213.131.177.134:22
		. 2016-03-11 10:57:22.309 --------------------------------------------------------------------------
		. 2016-03-11 10:57:22.309 Session name: Kcliberty@213.131.177.134 (Ad-Hoc site)
		. 2016-03-11 10:57:22.309 Host name: 213.131.177.134 (Port: 22)
		. 2016-03-11 10:57:22.309 User name: Kcliberty (Password: Yes, Key file: No)
		. 2016-03-11 10:57:22.309 Tunnel: No
		. 2016-03-11 10:57:22.309 Transfer Protocol: SFTP
		. 2016-03-11 10:57:22.309 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
		. 2016-03-11 10:57:22.309 Disable Nagle: No
		. 2016-03-11 10:57:22.309 Proxy: none
		. 2016-03-11 10:57:22.309 Send buffer: 262144
		. 2016-03-11 10:57:22.309 SSH protocol version: 2; Compression: No
		. 2016-03-11 10:57:22.309 Bypass authentication: No
		. 2016-03-11 10:57:22.309 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
		. 2016-03-11 10:57:22.309 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
		. 2016-03-11 10:57:22.309 KEX: dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN
		. 2016-03-11 10:57:22.309 SSH Bugs: A,A,A,A,A,A,A,A,A,A,A,A
		. 2016-03-11 10:57:22.309 Simple channel: Yes
		. 2016-03-11 10:57:22.309 Return code variable: Autodetect; Lookup user groups: A
		. 2016-03-11 10:57:22.309 Shell: default
		. 2016-03-11 10:57:22.309 EOL: 0, UTF: 2
		. 2016-03-11 10:57:22.309 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
		. 2016-03-11 10:57:22.309 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
		. 2016-03-11 10:57:22.309 SFTP Bugs: A,A
		. 2016-03-11 10:57:22.309 SFTP Server: default
		. 2016-03-11 10:57:22.309 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
		. 2016-03-11 10:57:22.309 Cache directory changes: Yes, Permanent: Yes
		. 2016-03-11 10:57:22.309 DST mode: 1
		. 2016-03-11 10:57:22.309 --------------------------------------------------------------------------
		. 2016-03-11 10:57:22.310 Looking up host "213.131.177.134"
		. 2016-03-11 10:57:22.310 Connecting to 213.131.177.134 port 22
		. 2016-03-11 10:57:22.325 Server version: SSH-2.0-CerberusFTPServer_8.0
		. 2016-03-11 10:57:22.325 Using SSH protocol version 2
		. 2016-03-11 10:57:22.325 We claim version: SSH-2.0-WinSCP_release_5.7.5
		. 2016-03-11 10:57:22.332 Doing Diffie-Hellman group exchange
		. 2016-03-11 10:57:22.539 Doing Diffie-Hellman key exchange with hash SHA-256
		. 2016-03-11 10:57:23.750 Verifying host key rsa2 0x10001,0xd7e98f2791da8dfe 5205ebc978ff74b0 9d9b5186ec4ecb47 469bba96a1a90f8a 24233dbb40390742 c20cb00e47704b44 fc55777e03cb1376 6bc8a55bad7cdd8b 589476cd72914e84 545ff0dbc807c05a 04f0c837b4589d7d 34a7b64d7ad22695 b12de31075197096 9bd22ebd18cb5de1 a52159ce8aa0bf15 83d0373b77220cf2 3e26519ac24865ff aec876729472f912 a3caf1cf310869f2 e073e4f4490a0ced 052b5df33023a776 10d865060a2d740a 9aedf43ffd5cd23f f850bd604eb6b51b c91723db2a82f226 ca160d1d59dc9e7d 0bded72a9f031d80 deadae336454b7d4 e2846c4fca11a491 2462e5085c0d0e0e a8eb63b7cb1773bd a4334e0fb76228f1  with fingerprint ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		* 2016-03-11 10:57:23.750 WARNING! Giving up security and accepting any host key as configured!
		. 2016-03-11 10:57:23.750 Host key fingerprint is:
		. 2016-03-11 10:57:23.750 ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		. 2016-03-11 10:57:23.750 Initialised AES-256 SDCTR client->server encryption
		. 2016-03-11 10:57:23.750 Initialised HMAC-SHA-256 client->server MAC algorithm
		. 2016-03-11 10:57:23.750 Initialised AES-256 SDCTR server->client encryption
		. 2016-03-11 10:57:23.750 Initialised HMAC-SHA-256 server->client MAC algorithm
		! 2016-03-11 10:57:23.960 Using username "Kcliberty".
		. 2016-03-11 10:57:24.100 Prompt (password, "SSH password", <no instructions>, "&Password: ")
		. 2016-03-11 10:57:24.100 Using stored password.
		. 2016-03-11 10:57:24.100 Sent password
		. 2016-03-11 10:57:24.310 Access granted
		. 2016-03-11 10:57:24.310 Opening session as main channel
		. 2016-03-11 10:57:24.310 Opened main channel
		. 2016-03-11 10:57:24.520 Started a shell/command
		. 2016-03-11 10:57:24.520 --------------------------------------------------------------------------
		. 2016-03-11 10:57:24.520 Using SFTP protocol.
		. 2016-03-11 10:57:24.520 Doing startup conversation with host.
		> 2016-03-11 10:57:24.520 Type: SSH_FXP_INIT, Size: 5, Number: -1
		< 2016-03-11 10:57:24.530 Type: SSH_FXP_VERSION, Size: 162, Number: -1
		. 2016-03-11 10:57:24.530 SFTP version 6 negotiated.
		. 2016-03-11 10:57:24.530 Server requests EOL sequence "\r\n".
		. 2016-03-11 10:57:24.530 Server software: Cerberus FTP Server 8.0.0.6 (80000006) by Cerberus, LLC
		. 2016-03-11 10:57:24.530 Server support information (supported2):
		. 2016-03-11 10:57:24.530   Attribute mask: 2BD, Attribute bits: FF, Open flags: 7
		. 2016-03-11 10:57:24.530   Access mask: 3, Open block vector: 0, Block vector: 0, Max read size: 0
		. 2016-03-11 10:57:24.530   Attribute extensions (0)
		. 2016-03-11 10:57:24.530   Extensions (1)
		. 2016-03-11 10:57:24.530     check-file
		. 2016-03-11 10:57:24.530 We will use UTF-8 strings as it is mandatory with SFTP version 4 and newer
		. 2016-03-11 10:57:24.530 Getting current directory name.
		. 2016-03-11 10:57:24.530 Getting real path for '.'
		> 2016-03-11 10:57:24.530 Type: SSH_FXP_REALPATH, Size: 11, Number: 16
		< 2016-03-11 10:57:24.540 Type: SSH_FXP_NAME, Size: 72, Number: 16
		. 2016-03-11 10:57:24.540 Real path is '/'
		. 2016-03-11 10:57:24.540 Startup conversation with host finished.
		< 2016-03-11 10:57:24.540 Script: Active session: [1] Kcliberty@213.131.177.134
		> 2016-03-11 10:57:24.540 Script: lcd "C:/Users/rachitgiri/AppData/Local/Temp/Test_2016_03_11_105722/"
		< 2016-03-11 10:57:24.540 Script: C:\Users\rachitgiri\AppData\Local\Temp\Test_2016_03_11_105722
		> 2016-03-11 10:57:24.540 Script: cd "/CorrespExport/TEST/"
		. 2016-03-11 10:57:24.540 Cached directory change via "/CorrespExport/TEST/" to "/CorrespExport/TEST".
		. 2016-03-11 10:57:24.540 Getting current directory name.
		< 2016-03-11 10:57:24.540 Script: /CorrespExport/TEST
		> 2016-03-11 10:57:24.540 Script: ls
		. 2016-03-11 10:57:24.540 Listing directory "/CorrespExport/TEST".
		> 2016-03-11 10:57:24.540 Type: SSH_FXP_OPENDIR, Size: 28, Number: 267
		< 2016-03-11 10:57:24.610 Type: SSH_FXP_HANDLE, Size: 28, Number: 267
		> 2016-03-11 10:57:24.610 Type: SSH_FXP_READDIR, Size: 28, Number: 524
		< 2016-03-11 10:57:24.620 Type: SSH_FXP_NAME, Size: 437, Number: 524
		> 2016-03-11 10:57:24.620 Type: SSH_FXP_READDIR, Size: 28, Number: 780
		< 2016-03-11 10:57:24.630 Type: SSH_FXP_STATUS, Size: 22, Number: 780
		< 2016-03-11 10:57:24.630 Status code: 1
		> 2016-03-11 10:57:24.630 Type: SSH_FXP_CLOSE, Size: 28, Number: 1028
		. 2016-03-11 10:57:24.630 .;D;0;2016-03-11T10:41:55.000Z;"" [0];"" [0];rw-rw-rw-;3
		. 2016-03-11 10:57:24.630 ..;D;0;2016-03-11T10:41:55.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:57:24.630 Achive;D;0;2016-03-11T10:41:52.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:57:24.630 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv;-;11;2016-03-08T12:28:08.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:57:24.630 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv;-;15;2016-03-08T12:27:29.000Z;"" [0];"" [0];rw-rw-rw-;1
		< 2016-03-11 10:57:24.630 Script: Drw-rw-rw-   0                           0 Mar 11 10:41:55 2016 .
		< 2016-03-11 10:57:24.630 Script: Drw-rw-rw-   0                           0 Mar 11 10:41:55 2016 ..
		< 2016-03-11 10:57:24.630 Script: Drw-rw-rw-   0                           0 Mar 11 10:41:52 2016 Achive
		< 2016-03-11 10:57:24.630 Script: -rw-rw-rw-   0                          11 Mar  8 12:28:08 2016 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
		< 2016-03-11 10:57:24.630 Script: -rw-rw-rw-   0                          15 Mar  8 12:27:29 2016 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
		> 2016-03-11 10:57:24.630 Script: get -filemask="|*/" *.csv
		. 2016-03-11 10:57:24.630 Listing directory "/CorrespExport/TEST".
		> 2016-03-11 10:57:24.630 Type: SSH_FXP_OPENDIR, Size: 28, Number: 1291
		< 2016-03-11 10:57:24.640 Type: SSH_FXP_STATUS, Size: 22, Number: 1028
		. 2016-03-11 10:57:24.640 Discarding reserved response
		< 2016-03-11 10:57:24.650 Type: SSH_FXP_HANDLE, Size: 28, Number: 1291
		> 2016-03-11 10:57:24.650 Type: SSH_FXP_READDIR, Size: 28, Number: 1548
		< 2016-03-11 10:57:24.660 Type: SSH_FXP_NAME, Size: 437, Number: 1548
		> 2016-03-11 10:57:24.660 Type: SSH_FXP_READDIR, Size: 28, Number: 1804
		< 2016-03-11 10:57:24.660 Type: SSH_FXP_STATUS, Size: 22, Number: 1804
		< 2016-03-11 10:57:24.660 Status code: 1
		> 2016-03-11 10:57:24.660 Type: SSH_FXP_CLOSE, Size: 28, Number: 2052
		. 2016-03-11 10:57:24.660 .;D;0;2016-03-11T10:41:55.000Z;"" [0];"" [0];rw-rw-rw-;3
		. 2016-03-11 10:57:24.660 ..;D;0;2016-03-11T10:41:55.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:57:24.660 Achive;D;0;2016-03-11T10:41:52.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:57:24.660 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv;-;11;2016-03-08T12:28:08.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:57:24.660 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv;-;15;2016-03-08T12:27:29.000Z;"" [0];"" [0];rw-rw-rw-;1
		< 2016-03-11 10:57:24.660 Script: Switch -filemask overrides obsolete options include/exclude.
		. 2016-03-11 10:57:24.660 Copying 2 files/directories to local directory "C:\Users\rachitgiri\AppData\Local\Temp\Test_2016_03_11_105722"
		. 2016-03-11 10:57:24.660   PrTime: Yes; PrRO: No; Rght: rw-r--r--; PrR: No (No); FnCs: N; RIC: 0100; Resume: S (102400); CalcS: No; Mask: 
		. 2016-03-11 10:57:24.660   TM: B; ClAr: No; RemEOF: No; RemBOM: No; CPS: 0; NewerOnly: No; InclM: |*/; ResumeL: 0
		. 2016-03-11 10:57:24.660   AscM: *.*html; *.htm; *.txt; *.php; *.php3; *.cgi; *.c; *.cpp; *.h; *.pas; *.bas; *.tex; *.pl; *.js; .htaccess; *.xtml; *.css; *.cfg; *.ini; *.sh; *.xml
		. 2016-03-11 10:57:24.660 File: '/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' [2016-03-08T12:28:08.000Z] [11]
		. 2016-03-11 10:57:24.670 Copying "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" to local directory started.
		. 2016-03-11 10:57:24.670 Binary transfer mode selected.
		. 2016-03-11 10:57:24.670 Opening remote file.
		> 2016-03-11 10:57:24.670 Type: SSH_FXP_OPEN, Size: 97, Number: 2307
		< 2016-03-11 10:57:24.670 Type: SSH_FXP_STATUS, Size: 22, Number: 2052
		. 2016-03-11 10:57:24.670 Discarding reserved response
		< 2016-03-11 10:57:24.680 Type: SSH_FXP_HANDLE, Size: 84, Number: 2307
		> 2016-03-11 10:57:24.680 Type: SSH_FXP_FSTAT, Size: 88, Number: 2568
		< 2016-03-11 10:57:24.690 Type: SSH_FXP_ATTRS, Size: 62, Number: 2568
		> 2016-03-11 10:57:24.690 Type: SSH_FXP_READ, Size: 96, Number: 2821
		< 2016-03-11 10:57:24.740 Status code: 1
		. 2016-03-11 10:57:24.740 3 skipped SSH_FXP_WRITE, SSH_FXP_READ, SSH_FXP_DATA and SSH_FXP_STATUS packets.
		> 2016-03-11 10:57:24.740 Type: SSH_FXP_CLOSE, Size: 84, Number: 3332
		. 2016-03-11 10:57:24.740 Preserving timestamp [2016-03-08T12:28:08.000Z]
		. 2016-03-11 10:57:24.740 Transfer done: '/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' [11]
		. 2016-03-11 10:57:24.740 File: '/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv' [2016-03-08T12:27:29.000Z] [15]
		. 2016-03-11 10:57:24.740 Copying "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" to local directory started.
		. 2016-03-11 10:57:24.740 Binary transfer mode selected.
		. 2016-03-11 10:57:24.740 Opening remote file.
		> 2016-03-11 10:57:24.740 Type: SSH_FXP_OPEN, Size: 100, Number: 3587
		< 2016-03-11 10:57:24.750 Type: SSH_FXP_STATUS, Size: 22, Number: 3332
		. 2016-03-11 10:57:24.750 Discarding reserved response
		< 2016-03-11 10:57:24.760 Type: SSH_FXP_HANDLE, Size: 87, Number: 3587
		> 2016-03-11 10:57:24.760 Type: SSH_FXP_FSTAT, Size: 91, Number: 3848
		< 2016-03-11 10:57:24.770 Type: SSH_FXP_ATTRS, Size: 62, Number: 3848
		> 2016-03-11 10:57:24.770 Type: SSH_FXP_READ, Size: 99, Number: 4101
		< 2016-03-11 10:57:24.790 Status code: 1
		. 2016-03-11 10:57:24.790 3 skipped SSH_FXP_WRITE, SSH_FXP_READ, SSH_FXP_DATA and SSH_FXP_STATUS packets.
		> 2016-03-11 10:57:24.790 Type: SSH_FXP_CLOSE, Size: 87, Number: 4612
		. 2016-03-11 10:57:24.790 Preserving timestamp [2016-03-08T12:27:29.000Z]
		. 2016-03-11 10:57:24.790 Transfer done: '/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv' [15]
		> 2016-03-11 10:57:24.790 Script: close
		. 2016-03-11 10:57:24.790 Closing connection.
		. 2016-03-11 10:57:24.790 Sending special code: 12
		. 2016-03-11 10:57:24.790 Sent EOF message
2016-03-11 10:57:24.910, LSC-DEV-01:rachitgiri, Downloaded to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:57:24.910, LSC-DEV-01:rachitgiri, Downloaded:
	InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
	RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
2016-03-11 10:57:24.910, LSC-DEV-01:rachitgiri, Moving file to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
2016-03-11 10:57:24.910, LSC-DEV-01:rachitgiri, Moving file to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
2016-03-11 10:57:24.910, LSC-DEV-01:rachitgiri, FTPUtils.Execute: { server = 213.131.177.134:22, username = Kcliberty, authType = password, ftpMode = SFTP, tempFileName = C:\Users\rachitgiri\AppData\Local\Temp\tmpB83.tmp, WinScpPath = C:\Program Files (x86)\WinSCP\WinSCP.com }
2016-03-11 10:57:24.920, LSC-DEV-01:rachitgiri, Compiled Command:
	option confirm off
	option batch abort
	option exclude <1
	open -hostkey="*" "sftp://Kcliberty:***@213.131.177.134:22"
	 mv "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" "/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" 
	 mv "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" 
	
	close
	exit
	
2016-03-11 10:57:27.415, LSC-DEV-01:rachitgiri, WINSCP OUTPUT:
		. 2016-03-11 10:57:25.070 --------------------------------------------------------------------------
		. 2016-03-11 10:57:25.070 WinSCP Version 5.7.5 (Build 5665) (OS 6.1.7601 Service Pack 1 - Windows 7 Professional)
		. 2016-03-11 10:57:25.070 Configuration: HKCU\Software\Martin Prikryl\WinSCP 2\
		. 2016-03-11 10:57:25.070 Log level: Normal
		. 2016-03-11 10:57:25.070 Local account: LSC-DEV-01\rachitgiri
		. 2016-03-11 10:57:25.070 Working directory: C:\PPProject\c# Projects\Test\Test\bin\Debug
		. 2016-03-11 10:57:25.070 Process ID: 9568
		. 2016-03-11 10:57:25.070 Command-line: "C:\Program Files (x86)\WinSCP\WinSCP.exe" /console=575 /consoleinstance=_10776_182 "/log=C:\Users\rachitgiri\AppData\Local\Temp\tmpB84.tmp" "/console" "/script=C:\Users\rachitgiri\AppData\Local\Temp\tmpB83.tmp" 
		. 2016-03-11 10:57:25.070 Time zone: Current: GMT+0, Standard: GMT+0 (GMT Standard Time), DST: GMT+1 (GMT Daylight Time), DST Start: 27/03/2016, DST End: 30/10/2016
		. 2016-03-11 10:57:25.070 Login time: 11 March 2016 10:57:25
		. 2016-03-11 10:57:25.070 --------------------------------------------------------------------------
		. 2016-03-11 10:57:25.070 Script: Retrospectively logging previous script records:
		> 2016-03-11 10:57:25.070 Script: option confirm off
		< 2016-03-11 10:57:25.070 Script: confirm         off       
		> 2016-03-11 10:57:25.070 Script: option batch abort
		< 2016-03-11 10:57:25.070 Script: batch           abort     
		< 2016-03-11 10:57:25.070 Script: reconnecttime   120       
		> 2016-03-11 10:57:25.070 Script: option exclude <1
		< 2016-03-11 10:57:25.070 Script: include         |<1       
		> 2016-03-11 10:57:25.070 Script: open -hostkey="*" sftp://Kcliberty:***@213.131.177.134:22
		. 2016-03-11 10:57:25.070 --------------------------------------------------------------------------
		. 2016-03-11 10:57:25.070 Session name: Kcliberty@213.131.177.134 (Ad-Hoc site)
		. 2016-03-11 10:57:25.070 Host name: 213.131.177.134 (Port: 22)
		. 2016-03-11 10:57:25.070 User name: Kcliberty (Password: Yes, Key file: No)
		. 2016-03-11 10:57:25.070 Tunnel: No
		. 2016-03-11 10:57:25.070 Transfer Protocol: SFTP
		. 2016-03-11 10:57:25.070 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
		. 2016-03-11 10:57:25.070 Disable Nagle: No
		. 2016-03-11 10:57:25.070 Proxy: none
		. 2016-03-11 10:57:25.070 Send buffer: 262144
		. 2016-03-11 10:57:25.070 SSH protocol version: 2; Compression: No
		. 2016-03-11 10:57:25.070 Bypass authentication: No
		. 2016-03-11 10:57:25.070 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
		. 2016-03-11 10:57:25.070 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
		. 2016-03-11 10:57:25.070 KEX: dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN
		. 2016-03-11 10:57:25.070 SSH Bugs: A,A,A,A,A,A,A,A,A,A,A,A
		. 2016-03-11 10:57:25.070 Simple channel: Yes
		. 2016-03-11 10:57:25.070 Return code variable: Autodetect; Lookup user groups: A
		. 2016-03-11 10:57:25.070 Shell: default
		. 2016-03-11 10:57:25.070 EOL: 0, UTF: 2
		. 2016-03-11 10:57:25.070 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
		. 2016-03-11 10:57:25.070 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
		. 2016-03-11 10:57:25.070 SFTP Bugs: A,A
		. 2016-03-11 10:57:25.070 SFTP Server: default
		. 2016-03-11 10:57:25.070 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
		. 2016-03-11 10:57:25.070 Cache directory changes: Yes, Permanent: Yes
		. 2016-03-11 10:57:25.070 DST mode: 1
		. 2016-03-11 10:57:25.070 --------------------------------------------------------------------------
		. 2016-03-11 10:57:25.070 Looking up host "213.131.177.134"
		. 2016-03-11 10:57:25.070 Connecting to 213.131.177.134 port 22
		. 2016-03-11 10:57:25.090 Server version: SSH-2.0-CerberusFTPServer_8.0
		. 2016-03-11 10:57:25.090 Using SSH protocol version 2
		. 2016-03-11 10:57:25.090 We claim version: SSH-2.0-WinSCP_release_5.7.5
		. 2016-03-11 10:57:25.100 Doing Diffie-Hellman group exchange
		. 2016-03-11 10:57:25.321 Doing Diffie-Hellman key exchange with hash SHA-256
		. 2016-03-11 10:57:26.554 Verifying host key rsa2 0x10001,0xd7e98f2791da8dfe 5205ebc978ff74b0 9d9b5186ec4ecb47 469bba96a1a90f8a 24233dbb40390742 c20cb00e47704b44 fc55777e03cb1376 6bc8a55bad7cdd8b 589476cd72914e84 545ff0dbc807c05a 04f0c837b4589d7d 34a7b64d7ad22695 b12de31075197096 9bd22ebd18cb5de1 a52159ce8aa0bf15 83d0373b77220cf2 3e26519ac24865ff aec876729472f912 a3caf1cf310869f2 e073e4f4490a0ced 052b5df33023a776 10d865060a2d740a 9aedf43ffd5cd23f f850bd604eb6b51b c91723db2a82f226 ca160d1d59dc9e7d 0bded72a9f031d80 deadae336454b7d4 e2846c4fca11a491 2462e5085c0d0e0e a8eb63b7cb1773bd a4334e0fb76228f1  with fingerprint ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		* 2016-03-11 10:57:26.554 WARNING! Giving up security and accepting any host key as configured!
		. 2016-03-11 10:57:26.554 Host key fingerprint is:
		. 2016-03-11 10:57:26.554 ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		. 2016-03-11 10:57:26.554 Initialised AES-256 SDCTR client->server encryption
		. 2016-03-11 10:57:26.554 Initialised HMAC-SHA-256 client->server MAC algorithm
		. 2016-03-11 10:57:26.554 Initialised AES-256 SDCTR server->client encryption
		. 2016-03-11 10:57:26.554 Initialised HMAC-SHA-256 server->client MAC algorithm
		! 2016-03-11 10:57:26.774 Using username "Kcliberty".
		. 2016-03-11 10:57:26.854 Prompt (password, "SSH password", <no instructions>, "&Password: ")
		. 2016-03-11 10:57:26.854 Using stored password.
		. 2016-03-11 10:57:26.854 Sent password
		. 2016-03-11 10:57:27.034 Access granted
		. 2016-03-11 10:57:27.034 Opening session as main channel
		. 2016-03-11 10:57:27.034 Opened main channel
		. 2016-03-11 10:57:27.264 Started a shell/command
		. 2016-03-11 10:57:27.274 --------------------------------------------------------------------------
		. 2016-03-11 10:57:27.274 Using SFTP protocol.
		. 2016-03-11 10:57:27.274 Doing startup conversation with host.
		> 2016-03-11 10:57:27.274 Type: SSH_FXP_INIT, Size: 5, Number: -1
		< 2016-03-11 10:57:27.284 Type: SSH_FXP_VERSION, Size: 162, Number: -1
		. 2016-03-11 10:57:27.284 SFTP version 6 negotiated.
		. 2016-03-11 10:57:27.284 Server requests EOL sequence "\r\n".
		. 2016-03-11 10:57:27.284 Server software: Cerberus FTP Server 8.0.0.6 (80000006) by Cerberus, LLC
		. 2016-03-11 10:57:27.284 Server support information (supported2):
		. 2016-03-11 10:57:27.284   Attribute mask: 2BD, Attribute bits: FF, Open flags: 7
		. 2016-03-11 10:57:27.284   Access mask: 3, Open block vector: 0, Block vector: 0, Max read size: 0
		. 2016-03-11 10:57:27.284   Attribute extensions (0)
		. 2016-03-11 10:57:27.284   Extensions (1)
		. 2016-03-11 10:57:27.284     check-file
		. 2016-03-11 10:57:27.284 We will use UTF-8 strings as it is mandatory with SFTP version 4 and newer
		. 2016-03-11 10:57:27.284 Getting current directory name.
		. 2016-03-11 10:57:27.284 Getting real path for '.'
		> 2016-03-11 10:57:27.284 Type: SSH_FXP_REALPATH, Size: 11, Number: 16
		< 2016-03-11 10:57:27.284 Type: SSH_FXP_NAME, Size: 72, Number: 16
		. 2016-03-11 10:57:27.284 Real path is '/'
		. 2016-03-11 10:57:27.284 Startup conversation with host finished.
		< 2016-03-11 10:57:27.284 Script: Active session: [1] Kcliberty@213.131.177.134
		> 2016-03-11 10:57:27.294 Script:  mv "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" "/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" 
		. 2016-03-11 10:57:27.294 Moving file "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" to "/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv".
		> 2016-03-11 10:57:27.294 Type: SSH_FXP_RENAME, Size: 174, Number: 274
		< 2016-03-11 10:57:27.335 Type: SSH_FXP_STATUS, Size: 22, Number: 274
		< 2016-03-11 10:57:27.335 Status code: 0
		< 2016-03-11 10:57:27.335 Script: /CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
		> 2016-03-11 10:57:27.335 Script:  mv "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" 
		. 2016-03-11 10:57:27.335 Moving file "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" to "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv".
		> 2016-03-11 10:57:27.335 Type: SSH_FXP_RENAME, Size: 180, Number: 530
		< 2016-03-11 10:57:27.355 Type: SSH_FXP_STATUS, Size: 22, Number: 530
		< 2016-03-11 10:57:27.355 Status code: 0
		< 2016-03-11 10:57:27.355 Script: /CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
		> 2016-03-11 10:57:27.355 Script: close
		. 2016-03-11 10:57:27.355 Closing connection.
		. 2016-03-11 10:57:27.355 Sending special code: 12
		. 2016-03-11 10:57:27.355 Sent EOF message
2016-03-11 10:57:27.425, LSC-DEV-01:rachitgiri, =========================================================
2016-03-11 10:57:27.425, LSC-DEV-01:rachitgiri, RBKC_Download complete!
