2016-03-11 10:47:43.088, LSC-DEV-01:rachitgiri, Executable (Exe modified: 2016-03-11 10:47)
C:\PPProject\c# Projects\Test\Test\bin\Debug\Test.exe

2016-03-11 10:47:43.091, LSC-DEV-01:rachitgiri, Debug Log:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\DebugLogs\Test\2016-03-11-104743_debug.txt

2016-03-11 10:47:43.091, LSC-DEV-01:rachitgiri, Working Dir:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\

2016-03-11 10:47:43.092, LSC-DEV-01:rachitgiri, Live Data Dir:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\

2016-03-11 10:47:43.095, LSC-DEV-01:rachitgiri, Credentials path:
\\PPWATCH-1\LibertyConfig\ExternalCredentials.xml

2016-03-11 10:47:43.101, LSC-DEV-01:rachitgiri, Loading LibertyConfigExternalCredentials: \\PPWATCH-1\LibertyConfig\ExternalCredentials.xml
2016-03-11 10:47:43.183, LSC-DEV-01:rachitgiri, Mutex (Global\{RBKCDownload}) requested
2016-03-11 10:47:43.183, LSC-DEV-01:rachitgiri, Mutex (Global\{RBKCDownload}) granted
2016-03-11 10:47:43.184, LSC-DEV-01:rachitgiri, Deleting Directory: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:47:43.186, LSC-DEV-01:rachitgiri, Recreating Directory: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:47:43.187, LSC-DEV-01:rachitgiri, =========================================================


2016-03-11 10:47:43.188, LSC-DEV-01:rachitgiri, Gathering Files
2016-03-11 10:47:43.191, LSC-DEV-01:rachitgiri, Creating temp dir: Test_2016_03_11_104743
2016-03-11 10:47:43.192, LSC-DEV-01:rachitgiri, Clearing: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:47:43.196, LSC-DEV-01:rachitgiri, FTPUtils.Execute: { server = 213.131.177.134:22, username = Kcliberty, authType = password, ftpMode = SFTP, tempFileName = C:\Users\rachitgiri\AppData\Local\Temp\tmp2B31.tmp, WinScpPath = C:\Program Files (x86)\WinSCP\WinSCP.com }
2016-03-11 10:47:43.197, LSC-DEV-01:rachitgiri, Compiled Command:
	option confirm off
	option batch abort
	option exclude <1
	open -hostkey="*" "sftp://Kcliberty:***@213.131.177.134:22"
	lcd "C:/Users/rachitgiri/AppData/Local/Temp/Test_2016_03_11_104743/"
	cd "/CorrespExport/TEST/"
	ls
	get -filemask="|*/" *.csv
	
	close
	exit
	
2016-03-11 10:47:46.171, LSC-DEV-01:rachitgiri, WINSCP OUTPUT:
		. 2016-03-11 10:47:43.455 --------------------------------------------------------------------------
		. 2016-03-11 10:47:43.455 WinSCP Version 5.7.5 (Build 5665) (OS 6.1.7601 Service Pack 1 - Windows 7 Professional)
		. 2016-03-11 10:47:43.455 Configuration: HKCU\Software\Martin Prikryl\WinSCP 2\
		. 2016-03-11 10:47:43.455 Log level: Normal
		. 2016-03-11 10:47:43.455 Local account: LSC-DEV-01\rachitgiri
		. 2016-03-11 10:47:43.455 Working directory: C:\PPProject\c# Projects\Test\Test\bin\Debug
		. 2016-03-11 10:47:43.455 Process ID: 4884
		. 2016-03-11 10:47:43.455 Command-line: "C:\Program Files (x86)\WinSCP\WinSCP.exe" /console=575 /consoleinstance=_12692_738 "/log=C:\Users\rachitgiri\AppData\Local\Temp\tmp2B32.tmp" "/console" "/script=C:\Users\rachitgiri\AppData\Local\Temp\tmp2B31.tmp" 
		. 2016-03-11 10:47:43.455 Time zone: Current: GMT+0, Standard: GMT+0 (GMT Standard Time), DST: GMT+1 (GMT Daylight Time), DST Start: 27/03/2016, DST End: 30/10/2016
		. 2016-03-11 10:47:43.455 Login time: 11 March 2016 10:47:43
		. 2016-03-11 10:47:43.455 --------------------------------------------------------------------------
		. 2016-03-11 10:47:43.455 Script: Retrospectively logging previous script records:
		> 2016-03-11 10:47:43.455 Script: option confirm off
		< 2016-03-11 10:47:43.455 Script: confirm         off       
		> 2016-03-11 10:47:43.455 Script: option batch abort
		< 2016-03-11 10:47:43.455 Script: batch           abort     
		< 2016-03-11 10:47:43.455 Script: reconnecttime   120       
		> 2016-03-11 10:47:43.455 Script: option exclude <1
		< 2016-03-11 10:47:43.455 Script: include         |<1       
		> 2016-03-11 10:47:43.455 Script: open -hostkey="*" sftp://Kcliberty:***@213.131.177.134:22
		. 2016-03-11 10:47:43.455 --------------------------------------------------------------------------
		. 2016-03-11 10:47:43.455 Session name: Kcliberty@213.131.177.134 (Ad-Hoc site)
		. 2016-03-11 10:47:43.455 Host name: 213.131.177.134 (Port: 22)
		. 2016-03-11 10:47:43.455 User name: Kcliberty (Password: Yes, Key file: No)
		. 2016-03-11 10:47:43.455 Tunnel: No
		. 2016-03-11 10:47:43.455 Transfer Protocol: SFTP
		. 2016-03-11 10:47:43.455 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
		. 2016-03-11 10:47:43.455 Disable Nagle: No
		. 2016-03-11 10:47:43.455 Proxy: none
		. 2016-03-11 10:47:43.455 Send buffer: 262144
		. 2016-03-11 10:47:43.455 SSH protocol version: 2; Compression: No
		. 2016-03-11 10:47:43.455 Bypass authentication: No
		. 2016-03-11 10:47:43.456 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
		. 2016-03-11 10:47:43.456 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
		. 2016-03-11 10:47:43.456 KEX: dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN
		. 2016-03-11 10:47:43.456 SSH Bugs: A,A,A,A,A,A,A,A,A,A,A,A
		. 2016-03-11 10:47:43.456 Simple channel: Yes
		. 2016-03-11 10:47:43.456 Return code variable: Autodetect; Lookup user groups: A
		. 2016-03-11 10:47:43.456 Shell: default
		. 2016-03-11 10:47:43.456 EOL: 0, UTF: 2
		. 2016-03-11 10:47:43.456 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
		. 2016-03-11 10:47:43.456 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
		. 2016-03-11 10:47:43.456 SFTP Bugs: A,A
		. 2016-03-11 10:47:43.456 SFTP Server: default
		. 2016-03-11 10:47:43.456 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
		. 2016-03-11 10:47:43.456 Cache directory changes: Yes, Permanent: Yes
		. 2016-03-11 10:47:43.456 DST mode: 1
		. 2016-03-11 10:47:43.456 --------------------------------------------------------------------------
		. 2016-03-11 10:47:43.456 Looking up host "213.131.177.134"
		. 2016-03-11 10:47:43.456 Connecting to 213.131.177.134 port 22
		. 2016-03-11 10:47:43.472 Server version: SSH-2.0-CerberusFTPServer_8.0
		. 2016-03-11 10:47:43.472 Using SSH protocol version 2
		. 2016-03-11 10:47:43.472 We claim version: SSH-2.0-WinSCP_release_5.7.5
		. 2016-03-11 10:47:43.479 Doing Diffie-Hellman group exchange
		. 2016-03-11 10:47:43.689 Doing Diffie-Hellman key exchange with hash SHA-256
		. 2016-03-11 10:47:44.950 Verifying host key rsa2 0x10001,0xd7e98f2791da8dfe 5205ebc978ff74b0 9d9b5186ec4ecb47 469bba96a1a90f8a 24233dbb40390742 c20cb00e47704b44 fc55777e03cb1376 6bc8a55bad7cdd8b 589476cd72914e84 545ff0dbc807c05a 04f0c837b4589d7d 34a7b64d7ad22695 b12de31075197096 9bd22ebd18cb5de1 a52159ce8aa0bf15 83d0373b77220cf2 3e26519ac24865ff aec876729472f912 a3caf1cf310869f2 e073e4f4490a0ced 052b5df33023a776 10d865060a2d740a 9aedf43ffd5cd23f f850bd604eb6b51b c91723db2a82f226 ca160d1d59dc9e7d 0bded72a9f031d80 deadae336454b7d4 e2846c4fca11a491 2462e5085c0d0e0e a8eb63b7cb1773bd a4334e0fb76228f1  with fingerprint ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		* 2016-03-11 10:47:44.950 WARNING! Giving up security and accepting any host key as configured!
		. 2016-03-11 10:47:44.950 Host key fingerprint is:
		. 2016-03-11 10:47:44.950 ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		. 2016-03-11 10:47:44.950 Initialised AES-256 SDCTR client->server encryption
		. 2016-03-11 10:47:44.950 Initialised HMAC-SHA-256 client->server MAC algorithm
		. 2016-03-11 10:47:44.950 Initialised AES-256 SDCTR server->client encryption
		. 2016-03-11 10:47:44.950 Initialised HMAC-SHA-256 server->client MAC algorithm
		! 2016-03-11 10:47:45.170 Using username "Kcliberty".
		. 2016-03-11 10:47:45.360 Prompt (password, "SSH password", <no instructions>, "&Password: ")
		. 2016-03-11 10:47:45.360 Using stored password.
		. 2016-03-11 10:47:45.360 Sent password
		. 2016-03-11 10:47:45.630 Access granted
		. 2016-03-11 10:47:45.630 Opening session as main channel
		. 2016-03-11 10:47:45.630 Opened main channel
		. 2016-03-11 10:47:45.860 Started a shell/command
		. 2016-03-11 10:47:45.860 --------------------------------------------------------------------------
		. 2016-03-11 10:47:45.860 Using SFTP protocol.
		. 2016-03-11 10:47:45.860 Doing startup conversation with host.
		> 2016-03-11 10:47:45.860 Type: SSH_FXP_INIT, Size: 5, Number: -1
		< 2016-03-11 10:47:45.870 Type: SSH_FXP_VERSION, Size: 162, Number: -1
		. 2016-03-11 10:47:45.870 SFTP version 6 negotiated.
		. 2016-03-11 10:47:45.870 Server requests EOL sequence "\r\n".
		. 2016-03-11 10:47:45.870 Server software: Cerberus FTP Server 8.0.0.6 (80000006) by Cerberus, LLC
		. 2016-03-11 10:47:45.870 Server support information (supported2):
		. 2016-03-11 10:47:45.870   Attribute mask: 2BD, Attribute bits: FF, Open flags: 7
		. 2016-03-11 10:47:45.870   Access mask: 3, Open block vector: 0, Block vector: 0, Max read size: 0
		. 2016-03-11 10:47:45.870   Attribute extensions (0)
		. 2016-03-11 10:47:45.870   Extensions (1)
		. 2016-03-11 10:47:45.870     check-file
		. 2016-03-11 10:47:45.870 We will use UTF-8 strings as it is mandatory with SFTP version 4 and newer
		. 2016-03-11 10:47:45.870 Getting current directory name.
		. 2016-03-11 10:47:45.870 Getting real path for '.'
		> 2016-03-11 10:47:45.870 Type: SSH_FXP_REALPATH, Size: 11, Number: 16
		< 2016-03-11 10:47:45.880 Type: SSH_FXP_NAME, Size: 72, Number: 16
		. 2016-03-11 10:47:45.880 Real path is '/'
		. 2016-03-11 10:47:45.880 Startup conversation with host finished.
		< 2016-03-11 10:47:45.880 Script: Active session: [1] Kcliberty@213.131.177.134
		> 2016-03-11 10:47:45.880 Script: lcd "C:/Users/rachitgiri/AppData/Local/Temp/Test_2016_03_11_104743/"
		< 2016-03-11 10:47:45.880 Script: C:\Users\rachitgiri\AppData\Local\Temp\Test_2016_03_11_104743
		> 2016-03-11 10:47:45.880 Script: cd "/CorrespExport/TEST/"
		. 2016-03-11 10:47:45.880 Cached directory change via "/CorrespExport/TEST/" to "/CorrespExport/TEST".
		. 2016-03-11 10:47:45.880 Getting current directory name.
		< 2016-03-11 10:47:45.880 Script: /CorrespExport/TEST
		> 2016-03-11 10:47:45.890 Script: ls
		. 2016-03-11 10:47:45.890 Listing directory "/CorrespExport/TEST".
		> 2016-03-11 10:47:45.890 Type: SSH_FXP_OPENDIR, Size: 28, Number: 267
		< 2016-03-11 10:47:45.920 Type: SSH_FXP_HANDLE, Size: 28, Number: 267
		> 2016-03-11 10:47:45.920 Type: SSH_FXP_READDIR, Size: 28, Number: 524
		< 2016-03-11 10:47:45.940 Type: SSH_FXP_NAME, Size: 437, Number: 524
		> 2016-03-11 10:47:45.940 Type: SSH_FXP_READDIR, Size: 28, Number: 780
		< 2016-03-11 10:47:45.940 Type: SSH_FXP_STATUS, Size: 22, Number: 780
		< 2016-03-11 10:47:45.940 Status code: 1
		> 2016-03-11 10:47:45.940 Type: SSH_FXP_CLOSE, Size: 28, Number: 1028
		. 2016-03-11 10:47:45.940 .;D;0;2016-03-11T10:21:34.000Z;"" [0];"" [0];rw-rw-rw-;3
		. 2016-03-11 10:47:45.940 ..;D;0;2016-03-11T10:21:34.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:47:45.940 Achive;D;0;2016-03-11T10:21:23.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:47:45.940 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv;-;11;2016-03-08T13:28:08.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:47:45.940 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv;-;15;2016-03-08T13:27:29.000Z;"" [0];"" [0];rw-rw-rw-;1
		< 2016-03-11 10:47:45.940 Script: Drw-rw-rw-   0                           0 Mar 11 10:21:34 2016 .
		< 2016-03-11 10:47:45.940 Script: Drw-rw-rw-   0                           0 Mar 11 10:21:34 2016 ..
		< 2016-03-11 10:47:45.950 Script: Drw-rw-rw-   0                           0 Mar 11 10:21:23 2016 Achive
		< 2016-03-11 10:47:45.950 Script: -rw-rw-rw-   0                          11 Mar  8 13:28:08 2016 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
		< 2016-03-11 10:47:45.950 Script: -rw-rw-rw-   0                          15 Mar  8 13:27:29 2016 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
		> 2016-03-11 10:47:45.950 Script: get -filemask="|*/" *.csv
		. 2016-03-11 10:47:45.950 Listing directory "/CorrespExport/TEST".
		> 2016-03-11 10:47:45.950 Type: SSH_FXP_OPENDIR, Size: 28, Number: 1291
		< 2016-03-11 10:47:45.950 Type: SSH_FXP_STATUS, Size: 22, Number: 1028
		. 2016-03-11 10:47:45.950 Discarding reserved response
		< 2016-03-11 10:47:45.960 Type: SSH_FXP_HANDLE, Size: 28, Number: 1291
		> 2016-03-11 10:47:45.960 Type: SSH_FXP_READDIR, Size: 28, Number: 1548
		< 2016-03-11 10:47:45.970 Type: SSH_FXP_NAME, Size: 437, Number: 1548
		> 2016-03-11 10:47:45.970 Type: SSH_FXP_READDIR, Size: 28, Number: 1804
		< 2016-03-11 10:47:45.980 Type: SSH_FXP_STATUS, Size: 22, Number: 1804
		< 2016-03-11 10:47:45.980 Status code: 1
		> 2016-03-11 10:47:45.980 Type: SSH_FXP_CLOSE, Size: 28, Number: 2052
		. 2016-03-11 10:47:45.980 .;D;0;2016-03-11T10:21:34.000Z;"" [0];"" [0];rw-rw-rw-;3
		. 2016-03-11 10:47:45.980 ..;D;0;2016-03-11T10:21:34.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:47:45.980 Achive;D;0;2016-03-11T10:21:23.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:47:45.980 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv;-;11;2016-03-08T13:28:08.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:47:45.980 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv;-;15;2016-03-08T13:27:29.000Z;"" [0];"" [0];rw-rw-rw-;1
		< 2016-03-11 10:47:45.980 Script: Switch -filemask overrides obsolete options include/exclude.
		. 2016-03-11 10:47:45.980 Copying 2 files/directories to local directory "C:\Users\rachitgiri\AppData\Local\Temp\Test_2016_03_11_104743"
		. 2016-03-11 10:47:45.980   PrTime: Yes; PrRO: No; Rght: rw-r--r--; PrR: No (No); FnCs: N; RIC: 0100; Resume: S (102400); CalcS: No; Mask: 
		. 2016-03-11 10:47:45.980   TM: B; ClAr: No; RemEOF: No; RemBOM: No; CPS: 0; NewerOnly: No; InclM: |*/; ResumeL: 0
		. 2016-03-11 10:47:45.980   AscM: *.*html; *.htm; *.txt; *.php; *.php3; *.cgi; *.c; *.cpp; *.h; *.pas; *.bas; *.tex; *.pl; *.js; .htaccess; *.xtml; *.css; *.cfg; *.ini; *.sh; *.xml
		. 2016-03-11 10:47:45.980 File: '/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' [2016-03-08T13:28:08.000Z] [11]
		. 2016-03-11 10:47:45.980 Copying "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" to local directory started.
		. 2016-03-11 10:47:45.980 Binary transfer mode selected.
		. 2016-03-11 10:47:45.980 Opening remote file.
		> 2016-03-11 10:47:45.980 Type: SSH_FXP_OPEN, Size: 97, Number: 2307
		< 2016-03-11 10:47:45.990 Type: SSH_FXP_STATUS, Size: 22, Number: 2052
		. 2016-03-11 10:47:45.990 Discarding reserved response
		< 2016-03-11 10:47:46.000 Type: SSH_FXP_HANDLE, Size: 84, Number: 2307
		> 2016-03-11 10:47:46.000 Type: SSH_FXP_FSTAT, Size: 88, Number: 2568
		< 2016-03-11 10:47:46.010 Type: SSH_FXP_ATTRS, Size: 62, Number: 2568
		> 2016-03-11 10:47:46.010 Type: SSH_FXP_READ, Size: 96, Number: 2821
		< 2016-03-11 10:47:46.030 Status code: 1
		. 2016-03-11 10:47:46.030 3 skipped SSH_FXP_WRITE, SSH_FXP_READ, SSH_FXP_DATA and SSH_FXP_STATUS packets.
		> 2016-03-11 10:47:46.030 Type: SSH_FXP_CLOSE, Size: 84, Number: 3332
		. 2016-03-11 10:47:46.030 Preserving timestamp [2016-03-08T13:28:08.000Z]
		. 2016-03-11 10:47:46.030 Transfer done: '/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' [11]
		. 2016-03-11 10:47:46.030 File: '/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv' [2016-03-08T13:27:29.000Z] [15]
		. 2016-03-11 10:47:46.030 Copying "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" to local directory started.
		. 2016-03-11 10:47:46.030 Binary transfer mode selected.
		. 2016-03-11 10:47:46.030 Opening remote file.
		> 2016-03-11 10:47:46.030 Type: SSH_FXP_OPEN, Size: 100, Number: 3587
		< 2016-03-11 10:47:46.040 Type: SSH_FXP_STATUS, Size: 22, Number: 3332
		. 2016-03-11 10:47:46.040 Discarding reserved response
		< 2016-03-11 10:47:46.060 Type: SSH_FXP_HANDLE, Size: 87, Number: 3587
		> 2016-03-11 10:47:46.060 Type: SSH_FXP_FSTAT, Size: 91, Number: 3848
		< 2016-03-11 10:47:46.060 Type: SSH_FXP_ATTRS, Size: 62, Number: 3848
		> 2016-03-11 10:47:46.070 Type: SSH_FXP_READ, Size: 99, Number: 4101
		< 2016-03-11 10:47:46.091 Status code: 1
		. 2016-03-11 10:47:46.091 3 skipped SSH_FXP_WRITE, SSH_FXP_READ, SSH_FXP_DATA and SSH_FXP_STATUS packets.
		> 2016-03-11 10:47:46.091 Type: SSH_FXP_CLOSE, Size: 87, Number: 4612
		. 2016-03-11 10:47:46.091 Preserving timestamp [2016-03-08T13:27:29.000Z]
		. 2016-03-11 10:47:46.091 Transfer done: '/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv' [15]
		> 2016-03-11 10:47:46.091 Script: close
		. 2016-03-11 10:47:46.091 Closing connection.
		. 2016-03-11 10:47:46.091 Sending special code: 12
		. 2016-03-11 10:47:46.091 Sent EOF message
2016-03-11 10:47:46.211, LSC-DEV-01:rachitgiri, Downloaded to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:47:46.211, LSC-DEV-01:rachitgiri, Downloaded:
	InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
	RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
2016-03-11 10:47:46.221, LSC-DEV-01:rachitgiri, Moving file to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
2016-03-11 10:47:46.221, LSC-DEV-01:rachitgiri, Moving file to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
2016-03-11 10:47:46.221, LSC-DEV-01:rachitgiri, FTPUtils.Execute: { server = 213.131.177.134:22, username = Kcliberty, authType = password, ftpMode = SFTP, tempFileName = C:\Users\rachitgiri\AppData\Local\Temp\tmp3705.tmp, WinScpPath = C:\Program Files (x86)\WinSCP\WinSCP.com }
2016-03-11 10:47:46.221, LSC-DEV-01:rachitgiri, Compiled Command:
	option confirm off
	option batch abort
	option exclude <1
	open -hostkey="*" "sftp://Kcliberty:***@213.131.177.134:22"
	 mv "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" 
	close
	exit
	
2016-03-11 10:47:48.763, LSC-DEV-01:rachitgiri, WINSCP OUTPUT:
		. 2016-03-11 10:47:46.411 --------------------------------------------------------------------------
		. 2016-03-11 10:47:46.411 WinSCP Version 5.7.5 (Build 5665) (OS 6.1.7601 Service Pack 1 - Windows 7 Professional)
		. 2016-03-11 10:47:46.411 Configuration: HKCU\Software\Martin Prikryl\WinSCP 2\
		. 2016-03-11 10:47:46.411 Log level: Normal
		. 2016-03-11 10:47:46.411 Local account: LSC-DEV-01\rachitgiri
		. 2016-03-11 10:47:46.411 Working directory: C:\PPProject\c# Projects\Test\Test\bin\Debug
		. 2016-03-11 10:47:46.411 Process ID: 2604
		. 2016-03-11 10:47:46.411 Command-line: "C:\Program Files (x86)\WinSCP\WinSCP.exe" /console=575 /consoleinstance=_6256_520 "/log=C:\Users\rachitgiri\AppData\Local\Temp\tmp3706.tmp" "/console" "/script=C:\Users\rachitgiri\AppData\Local\Temp\tmp3705.tmp" 
		. 2016-03-11 10:47:46.411 Time zone: Current: GMT+0, Standard: GMT+0 (GMT Standard Time), DST: GMT+1 (GMT Daylight Time), DST Start: 27/03/2016, DST End: 30/10/2016
		. 2016-03-11 10:47:46.411 Login time: 11 March 2016 10:47:46
		. 2016-03-11 10:47:46.411 --------------------------------------------------------------------------
		. 2016-03-11 10:47:46.411 Script: Retrospectively logging previous script records:
		> 2016-03-11 10:47:46.411 Script: option confirm off
		< 2016-03-11 10:47:46.411 Script: confirm         off       
		> 2016-03-11 10:47:46.411 Script: option batch abort
		< 2016-03-11 10:47:46.411 Script: batch           abort     
		< 2016-03-11 10:47:46.411 Script: reconnecttime   120       
		> 2016-03-11 10:47:46.411 Script: option exclude <1
		< 2016-03-11 10:47:46.411 Script: include         |<1       
		> 2016-03-11 10:47:46.411 Script: open -hostkey="*" sftp://Kcliberty:***@213.131.177.134:22
		. 2016-03-11 10:47:46.411 --------------------------------------------------------------------------
		. 2016-03-11 10:47:46.411 Session name: Kcliberty@213.131.177.134 (Ad-Hoc site)
		. 2016-03-11 10:47:46.411 Host name: 213.131.177.134 (Port: 22)
		. 2016-03-11 10:47:46.411 User name: Kcliberty (Password: Yes, Key file: No)
		. 2016-03-11 10:47:46.411 Tunnel: No
		. 2016-03-11 10:47:46.411 Transfer Protocol: SFTP
		. 2016-03-11 10:47:46.411 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
		. 2016-03-11 10:47:46.411 Disable Nagle: No
		. 2016-03-11 10:47:46.411 Proxy: none
		. 2016-03-11 10:47:46.411 Send buffer: 262144
		. 2016-03-11 10:47:46.411 SSH protocol version: 2; Compression: No
		. 2016-03-11 10:47:46.411 Bypass authentication: No
		. 2016-03-11 10:47:46.411 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
		. 2016-03-11 10:47:46.411 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
		. 2016-03-11 10:47:46.411 KEX: dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN
		. 2016-03-11 10:47:46.411 SSH Bugs: A,A,A,A,A,A,A,A,A,A,A,A
		. 2016-03-11 10:47:46.411 Simple channel: Yes
		. 2016-03-11 10:47:46.411 Return code variable: Autodetect; Lookup user groups: A
		. 2016-03-11 10:47:46.411 Shell: default
		. 2016-03-11 10:47:46.411 EOL: 0, UTF: 2
		. 2016-03-11 10:47:46.411 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
		. 2016-03-11 10:47:46.411 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
		. 2016-03-11 10:47:46.411 SFTP Bugs: A,A
		. 2016-03-11 10:47:46.411 SFTP Server: default
		. 2016-03-11 10:47:46.411 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
		. 2016-03-11 10:47:46.411 Cache directory changes: Yes, Permanent: Yes
		. 2016-03-11 10:47:46.411 DST mode: 1
		. 2016-03-11 10:47:46.411 --------------------------------------------------------------------------
		. 2016-03-11 10:47:46.411 Looking up host "213.131.177.134"
		. 2016-03-11 10:47:46.411 Connecting to 213.131.177.134 port 22
		. 2016-03-11 10:47:46.431 Server version: SSH-2.0-CerberusFTPServer_8.0
		. 2016-03-11 10:47:46.431 Using SSH protocol version 2
		. 2016-03-11 10:47:46.431 We claim version: SSH-2.0-WinSCP_release_5.7.5
		. 2016-03-11 10:47:46.431 Doing Diffie-Hellman group exchange
		. 2016-03-11 10:47:46.661 Doing Diffie-Hellman key exchange with hash SHA-256
		. 2016-03-11 10:47:47.941 Verifying host key rsa2 0x10001,0xd7e98f2791da8dfe 5205ebc978ff74b0 9d9b5186ec4ecb47 469bba96a1a90f8a 24233dbb40390742 c20cb00e47704b44 fc55777e03cb1376 6bc8a55bad7cdd8b 589476cd72914e84 545ff0dbc807c05a 04f0c837b4589d7d 34a7b64d7ad22695 b12de31075197096 9bd22ebd18cb5de1 a52159ce8aa0bf15 83d0373b77220cf2 3e26519ac24865ff aec876729472f912 a3caf1cf310869f2 e073e4f4490a0ced 052b5df33023a776 10d865060a2d740a 9aedf43ffd5cd23f f850bd604eb6b51b c91723db2a82f226 ca160d1d59dc9e7d 0bded72a9f031d80 deadae336454b7d4 e2846c4fca11a491 2462e5085c0d0e0e a8eb63b7cb1773bd a4334e0fb76228f1  with fingerprint ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		* 2016-03-11 10:47:47.941 WARNING! Giving up security and accepting any host key as configured!
		. 2016-03-11 10:47:47.941 Host key fingerprint is:
		. 2016-03-11 10:47:47.941 ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		. 2016-03-11 10:47:47.941 Initialised AES-256 SDCTR client->server encryption
		. 2016-03-11 10:47:47.941 Initialised HMAC-SHA-256 client->server MAC algorithm
		. 2016-03-11 10:47:47.941 Initialised AES-256 SDCTR server->client encryption
		. 2016-03-11 10:47:47.941 Initialised HMAC-SHA-256 server->client MAC algorithm
		! 2016-03-11 10:47:48.172 Using username "Kcliberty".
		. 2016-03-11 10:47:48.242 Prompt (password, "SSH password", <no instructions>, "&Password: ")
		. 2016-03-11 10:47:48.242 Using stored password.
		. 2016-03-11 10:47:48.242 Sent password
		. 2016-03-11 10:47:48.403 Access granted
		. 2016-03-11 10:47:48.403 Opening session as main channel
		. 2016-03-11 10:47:48.413 Opened main channel
		. 2016-03-11 10:47:48.643 Started a shell/command
		. 2016-03-11 10:47:48.643 --------------------------------------------------------------------------
		. 2016-03-11 10:47:48.643 Using SFTP protocol.
		. 2016-03-11 10:47:48.643 Doing startup conversation with host.
		> 2016-03-11 10:47:48.643 Type: SSH_FXP_INIT, Size: 5, Number: -1
		< 2016-03-11 10:47:48.653 Type: SSH_FXP_VERSION, Size: 162, Number: -1
		. 2016-03-11 10:47:48.653 SFTP version 6 negotiated.
		. 2016-03-11 10:47:48.653 Server requests EOL sequence "\r\n".
		. 2016-03-11 10:47:48.653 Server software: Cerberus FTP Server 8.0.0.6 (80000006) by Cerberus, LLC
		. 2016-03-11 10:47:48.653 Server support information (supported2):
		. 2016-03-11 10:47:48.653   Attribute mask: 2BD, Attribute bits: FF, Open flags: 7
		. 2016-03-11 10:47:48.653   Access mask: 3, Open block vector: 0, Block vector: 0, Max read size: 0
		. 2016-03-11 10:47:48.653   Attribute extensions (0)
		. 2016-03-11 10:47:48.653   Extensions (1)
		. 2016-03-11 10:47:48.653     check-file
		. 2016-03-11 10:47:48.653 We will use UTF-8 strings as it is mandatory with SFTP version 4 and newer
		. 2016-03-11 10:47:48.653 Getting current directory name.
		. 2016-03-11 10:47:48.653 Getting real path for '.'
		> 2016-03-11 10:47:48.653 Type: SSH_FXP_REALPATH, Size: 11, Number: 16
		< 2016-03-11 10:47:48.663 Type: SSH_FXP_NAME, Size: 72, Number: 16
		. 2016-03-11 10:47:48.663 Real path is '/'
		. 2016-03-11 10:47:48.663 Startup conversation with host finished.
		< 2016-03-11 10:47:48.663 Script: Active session: [1] Kcliberty@213.131.177.134
		> 2016-03-11 10:47:48.663 Script:  mv "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" 
		. 2016-03-11 10:47:48.663 Moving file "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" to "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv".
		> 2016-03-11 10:47:48.663 Type: SSH_FXP_RENAME, Size: 180, Number: 274
		< 2016-03-11 10:47:48.693 Type: SSH_FXP_STATUS, Size: 22, Number: 274
		< 2016-03-11 10:47:48.693 Status code: 0
		< 2016-03-11 10:47:48.693 Script: /CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
		> 2016-03-11 10:47:48.693 Script: close
		. 2016-03-11 10:47:48.693 Closing connection.
		. 2016-03-11 10:47:48.693 Sending special code: 12
		. 2016-03-11 10:47:48.693 Sent EOF message
2016-03-11 10:47:48.773, LSC-DEV-01:rachitgiri, =========================================================
2016-03-11 10:47:48.773, LSC-DEV-01:rachitgiri, RBKC_Download complete!
