2016-03-11 12:12:54.121, LSC-DEV-01:rachitgiri, Executable (Exe modified: 2016-03-11 12:12)
C:\PPProject\c# Projects\Test\Test\bin\Debug\Test.exe

2016-03-11 12:12:54.121, LSC-DEV-01:rachitgiri, Debug Log:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\DebugLogs\Test\2016-03-11-121254_debug.txt

2016-03-11 12:12:54.121, LSC-DEV-01:rachitgiri, Working Dir:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\

2016-03-11 12:12:54.121, LSC-DEV-01:rachitgiri, Live Data Dir:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\

2016-03-11 12:12:54.121, LSC-DEV-01:rachitgiri, Credentials path:
\\PPWATCH-1\LibertyConfig\ExternalCredentials.xml

2016-03-11 12:12:54.137, LSC-DEV-01:rachitgiri, Loading LibertyConfigExternalCredentials: \\PPWATCH-1\LibertyConfig\ExternalCredentials.xml
2016-03-11 12:12:54.212, LSC-DEV-01:rachitgiri, Mutex (Global\{RBKCDownload}) requested
2016-03-11 12:12:54.213, LSC-DEV-01:rachitgiri, Mutex (Global\{RBKCDownload}) granted
2016-03-11 12:12:54.214, LSC-DEV-01:rachitgiri, Deleting Directory: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 12:12:54.215, LSC-DEV-01:rachitgiri, Recreating Directory: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 12:12:54.216, LSC-DEV-01:rachitgiri, =========================================================


2016-03-11 12:12:54.217, LSC-DEV-01:rachitgiri, Gathering Files
2016-03-11 12:12:54.220, LSC-DEV-01:rachitgiri, Creating temp dir: Test_2016_03_11_121254
2016-03-11 12:12:54.221, LSC-DEV-01:rachitgiri, Clearing: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 12:12:54.224, LSC-DEV-01:rachitgiri, FTPUtils.Execute: { server = 213.131.177.134:22, username = Kcliberty, authType = password, ftpMode = SFTP, tempFileName = C:\Users\rachitgiri\AppData\Local\Temp\tmp2826.tmp, WinScpPath = C:\Program Files (x86)\WinSCP\WinSCP.com }
2016-03-11 12:12:54.225, LSC-DEV-01:rachitgiri, Compiled Command:
	option confirm off
	option batch abort
	option exclude <1
	open -hostkey="*" "sftp://Kcliberty:***@213.131.177.134:22"
	lcd "C:/Users/rachitgiri/AppData/Local/Temp/Test_2016_03_11_121254/"
	cd "/CorrespExport/TEST/"
	ls
	get -filemask="|*/" *.csv
	
	close
	exit
	
2016-03-11 12:12:57.010, LSC-DEV-01:rachitgiri, WINSCP OUTPUT:
		. 2016-03-11 12:12:54.448 --------------------------------------------------------------------------
		. 2016-03-11 12:12:54.448 WinSCP Version 5.7.5 (Build 5665) (OS 6.1.7601 Service Pack 1 - Windows 7 Professional)
		. 2016-03-11 12:12:54.448 Configuration: HKCU\Software\Martin Prikryl\WinSCP 2\
		. 2016-03-11 12:12:54.448 Log level: Normal
		. 2016-03-11 12:12:54.448 Local account: LSC-DEV-01\rachitgiri
		. 2016-03-11 12:12:54.448 Working directory: C:\PPProject\c# Projects\Test\Test\bin\Debug
		. 2016-03-11 12:12:54.448 Process ID: 9724
		. 2016-03-11 12:12:54.448 Command-line: "C:\Program Files (x86)\WinSCP\WinSCP.exe" /console=575 /consoleinstance=_11576_294 "/log=C:\Users\rachitgiri\AppData\Local\Temp\tmp2827.tmp" "/console" "/script=C:\Users\rachitgiri\AppData\Local\Temp\tmp2826.tmp" 
		. 2016-03-11 12:12:54.448 Time zone: Current: GMT+0, Standard: GMT+0 (GMT Standard Time), DST: GMT+1 (GMT Daylight Time), DST Start: 27/03/2016, DST End: 30/10/2016
		. 2016-03-11 12:12:54.449 Login time: 11 March 2016 12:12:54
		. 2016-03-11 12:12:54.449 --------------------------------------------------------------------------
		. 2016-03-11 12:12:54.449 Script: Retrospectively logging previous script records:
		> 2016-03-11 12:12:54.449 Script: option confirm off
		< 2016-03-11 12:12:54.449 Script: confirm         off       
		> 2016-03-11 12:12:54.449 Script: option batch abort
		< 2016-03-11 12:12:54.449 Script: batch           abort     
		< 2016-03-11 12:12:54.449 Script: reconnecttime   120       
		> 2016-03-11 12:12:54.449 Script: option exclude <1
		< 2016-03-11 12:12:54.449 Script: include         |<1       
		> 2016-03-11 12:12:54.449 Script: open -hostkey="*" sftp://Kcliberty:***@213.131.177.134:22
		. 2016-03-11 12:12:54.449 --------------------------------------------------------------------------
		. 2016-03-11 12:12:54.449 Session name: Kcliberty@213.131.177.134 (Ad-Hoc site)
		. 2016-03-11 12:12:54.449 Host name: 213.131.177.134 (Port: 22)
		. 2016-03-11 12:12:54.449 User name: Kcliberty (Password: Yes, Key file: No)
		. 2016-03-11 12:12:54.449 Tunnel: No
		. 2016-03-11 12:12:54.449 Transfer Protocol: SFTP
		. 2016-03-11 12:12:54.449 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
		. 2016-03-11 12:12:54.449 Disable Nagle: No
		. 2016-03-11 12:12:54.449 Proxy: none
		. 2016-03-11 12:12:54.449 Send buffer: 262144
		. 2016-03-11 12:12:54.449 SSH protocol version: 2; Compression: No
		. 2016-03-11 12:12:54.449 Bypass authentication: No
		. 2016-03-11 12:12:54.449 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
		. 2016-03-11 12:12:54.449 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
		. 2016-03-11 12:12:54.449 KEX: dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN
		. 2016-03-11 12:12:54.449 SSH Bugs: A,A,A,A,A,A,A,A,A,A,A,A
		. 2016-03-11 12:12:54.449 Simple channel: Yes
		. 2016-03-11 12:12:54.449 Return code variable: Autodetect; Lookup user groups: A
		. 2016-03-11 12:12:54.449 Shell: default
		. 2016-03-11 12:12:54.449 EOL: 0, UTF: 2
		. 2016-03-11 12:12:54.449 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
		. 2016-03-11 12:12:54.449 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
		. 2016-03-11 12:12:54.449 SFTP Bugs: A,A
		. 2016-03-11 12:12:54.449 SFTP Server: default
		. 2016-03-11 12:12:54.449 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
		. 2016-03-11 12:12:54.449 Cache directory changes: Yes, Permanent: Yes
		. 2016-03-11 12:12:54.449 DST mode: 1
		. 2016-03-11 12:12:54.449 --------------------------------------------------------------------------
		. 2016-03-11 12:12:54.449 Looking up host "213.131.177.134"
		. 2016-03-11 12:12:54.449 Connecting to 213.131.177.134 port 22
		. 2016-03-11 12:12:54.466 Server version: SSH-2.0-CerberusFTPServer_8.0
		. 2016-03-11 12:12:54.466 Using SSH protocol version 2
		. 2016-03-11 12:12:54.466 We claim version: SSH-2.0-WinSCP_release_5.7.5
		. 2016-03-11 12:12:54.473 Doing Diffie-Hellman group exchange
		. 2016-03-11 12:12:54.690 Doing Diffie-Hellman key exchange with hash SHA-256
		. 2016-03-11 12:12:55.706 Verifying host key rsa2 0x10001,0xd7e98f2791da8dfe 5205ebc978ff74b0 9d9b5186ec4ecb47 469bba96a1a90f8a 24233dbb40390742 c20cb00e47704b44 fc55777e03cb1376 6bc8a55bad7cdd8b 589476cd72914e84 545ff0dbc807c05a 04f0c837b4589d7d 34a7b64d7ad22695 b12de31075197096 9bd22ebd18cb5de1 a52159ce8aa0bf15 83d0373b77220cf2 3e26519ac24865ff aec876729472f912 a3caf1cf310869f2 e073e4f4490a0ced 052b5df33023a776 10d865060a2d740a 9aedf43ffd5cd23f f850bd604eb6b51b c91723db2a82f226 ca160d1d59dc9e7d 0bded72a9f031d80 deadae336454b7d4 e2846c4fca11a491 2462e5085c0d0e0e a8eb63b7cb1773bd a4334e0fb76228f1  with fingerprint ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		* 2016-03-11 12:12:55.707 WARNING! Giving up security and accepting any host key as configured!
		. 2016-03-11 12:12:55.707 Host key fingerprint is:
		. 2016-03-11 12:12:55.707 ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		. 2016-03-11 12:12:55.707 Initialised AES-256 SDCTR client->server encryption
		. 2016-03-11 12:12:55.707 Initialised HMAC-SHA-256 client->server MAC algorithm
		. 2016-03-11 12:12:55.707 Initialised AES-256 SDCTR server->client encryption
		. 2016-03-11 12:12:55.707 Initialised HMAC-SHA-256 server->client MAC algorithm
		! 2016-03-11 12:12:55.918 Using username "Kcliberty".
		. 2016-03-11 12:12:56.012 Prompt (password, "SSH password", <no instructions>, "&Password: ")
		. 2016-03-11 12:12:56.012 Using stored password.
		. 2016-03-11 12:12:56.012 Sent password
		. 2016-03-11 12:12:56.136 Access granted
		. 2016-03-11 12:12:56.136 Opening session as main channel
		. 2016-03-11 12:12:56.136 Opened main channel
		. 2016-03-11 12:12:56.370 Started a shell/command
		. 2016-03-11 12:12:56.370 --------------------------------------------------------------------------
		. 2016-03-11 12:12:56.370 Using SFTP protocol.
		. 2016-03-11 12:12:56.370 Doing startup conversation with host.
		> 2016-03-11 12:12:56.370 Type: SSH_FXP_INIT, Size: 5, Number: -1
		< 2016-03-11 12:12:56.370 Type: SSH_FXP_VERSION, Size: 162, Number: -1
		. 2016-03-11 12:12:56.370 SFTP version 6 negotiated.
		. 2016-03-11 12:12:56.370 Server requests EOL sequence "\r\n".
		. 2016-03-11 12:12:56.370 Server software: Cerberus FTP Server 8.0.0.6 (80000006) by Cerberus, LLC
		. 2016-03-11 12:12:56.370 Server support information (supported2):
		. 2016-03-11 12:12:56.370   Attribute mask: 2BD, Attribute bits: FF, Open flags: 7
		. 2016-03-11 12:12:56.370   Access mask: 3, Open block vector: 0, Block vector: 0, Max read size: 0
		. 2016-03-11 12:12:56.370   Attribute extensions (0)
		. 2016-03-11 12:12:56.370   Extensions (1)
		. 2016-03-11 12:12:56.370     check-file
		. 2016-03-11 12:12:56.370 We will use UTF-8 strings as it is mandatory with SFTP version 4 and newer
		. 2016-03-11 12:12:56.370 Getting current directory name.
		. 2016-03-11 12:12:56.370 Getting real path for '.'
		> 2016-03-11 12:12:56.370 Type: SSH_FXP_REALPATH, Size: 11, Number: 16
		< 2016-03-11 12:12:56.807 Type: SSH_FXP_NAME, Size: 72, Number: 16
		. 2016-03-11 12:12:56.807 Real path is '/'
		. 2016-03-11 12:12:56.807 Startup conversation with host finished.
		< 2016-03-11 12:12:56.807 Script: Active session: [1] Kcliberty@213.131.177.134
		> 2016-03-11 12:12:56.807 Script: lcd "C:/Users/rachitgiri/AppData/Local/Temp/Test_2016_03_11_121254/"
		< 2016-03-11 12:12:56.807 Script: C:\Users\rachitgiri\AppData\Local\Temp\Test_2016_03_11_121254
		> 2016-03-11 12:12:56.807 Script: cd "/CorrespExport/TEST/"
		. 2016-03-11 12:12:56.807 Cached directory change via "/CorrespExport/TEST/" to "/CorrespExport/TEST".
		. 2016-03-11 12:12:56.807 Getting current directory name.
		< 2016-03-11 12:12:56.807 Script: /CorrespExport/TEST
		> 2016-03-11 12:12:56.807 Script: ls
		. 2016-03-11 12:12:56.807 Listing directory "/CorrespExport/TEST".
		> 2016-03-11 12:12:56.807 Type: SSH_FXP_OPENDIR, Size: 28, Number: 267
		< 2016-03-11 12:12:56.823 Type: SSH_FXP_HANDLE, Size: 28, Number: 267
		> 2016-03-11 12:12:56.823 Type: SSH_FXP_READDIR, Size: 28, Number: 524
		< 2016-03-11 12:12:56.838 Type: SSH_FXP_NAME, Size: 437, Number: 524
		> 2016-03-11 12:12:56.838 Type: SSH_FXP_READDIR, Size: 28, Number: 780
		< 2016-03-11 12:12:56.838 Type: SSH_FXP_STATUS, Size: 22, Number: 780
		< 2016-03-11 12:12:56.838 Status code: 1
		> 2016-03-11 12:12:56.838 Type: SSH_FXP_CLOSE, Size: 28, Number: 1028
		. 2016-03-11 12:12:56.854 .;D;0;2016-03-11T12:02:39.000Z;"" [0];"" [0];rw-rw-rw-;3
		. 2016-03-11 12:12:56.854 ..;D;0;2016-03-11T12:02:39.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 12:12:56.854 Achive;D;0;2016-03-11T12:02:31.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 12:12:56.854 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv;-;11;2016-03-08T13:28:08.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 12:12:56.854 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv;-;15;2016-03-08T13:27:29.000Z;"" [0];"" [0];rw-rw-rw-;1
		< 2016-03-11 12:12:56.854 Script: Drw-rw-rw-   0                           0 Mar 11 12:02:39 2016 .
		< 2016-03-11 12:12:56.854 Script: Drw-rw-rw-   0                           0 Mar 11 12:02:39 2016 ..
		< 2016-03-11 12:12:56.854 Script: Drw-rw-rw-   0                           0 Mar 11 12:02:31 2016 Achive
		< 2016-03-11 12:12:56.854 Script: -rw-rw-rw-   0                          11 Mar  8 13:28:08 2016 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
		< 2016-03-11 12:12:56.854 Script: -rw-rw-rw-   0                          15 Mar  8 13:27:29 2016 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
		> 2016-03-11 12:12:56.854 Script: get -filemask="|*/" *.csv
		. 2016-03-11 12:12:56.854 Listing directory "/CorrespExport/TEST".
		> 2016-03-11 12:12:56.854 Type: SSH_FXP_OPENDIR, Size: 28, Number: 1291
		< 2016-03-11 12:12:56.854 Type: SSH_FXP_STATUS, Size: 22, Number: 1028
		. 2016-03-11 12:12:56.854 Discarding reserved response
		< 2016-03-11 12:12:56.854 Type: SSH_FXP_HANDLE, Size: 28, Number: 1291
		> 2016-03-11 12:12:56.854 Type: SSH_FXP_READDIR, Size: 28, Number: 1548
		< 2016-03-11 12:12:56.870 Type: SSH_FXP_NAME, Size: 437, Number: 1548
		> 2016-03-11 12:12:56.870 Type: SSH_FXP_READDIR, Size: 28, Number: 1804
		< 2016-03-11 12:12:56.870 Type: SSH_FXP_STATUS, Size: 22, Number: 1804
		< 2016-03-11 12:12:56.870 Status code: 1
		> 2016-03-11 12:12:56.870 Type: SSH_FXP_CLOSE, Size: 28, Number: 2052
		. 2016-03-11 12:12:56.870 .;D;0;2016-03-11T12:02:39.000Z;"" [0];"" [0];rw-rw-rw-;3
		. 2016-03-11 12:12:56.870 ..;D;0;2016-03-11T12:02:39.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 12:12:56.870 Achive;D;0;2016-03-11T12:02:31.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 12:12:56.870 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv;-;11;2016-03-08T13:28:08.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 12:12:56.870 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv;-;15;2016-03-08T13:27:29.000Z;"" [0];"" [0];rw-rw-rw-;1
		< 2016-03-11 12:12:56.885 Script: Switch -filemask overrides obsolete options include/exclude.
		. 2016-03-11 12:12:56.885 Copying 2 files/directories to local directory "C:\Users\rachitgiri\AppData\Local\Temp\Test_2016_03_11_121254"
		. 2016-03-11 12:12:56.885   PrTime: Yes; PrRO: No; Rght: rw-r--r--; PrR: No (No); FnCs: N; RIC: 0100; Resume: S (102400); CalcS: No; Mask: 
		. 2016-03-11 12:12:56.885   TM: B; ClAr: No; RemEOF: No; RemBOM: No; CPS: 0; NewerOnly: No; InclM: |*/; ResumeL: 0
		. 2016-03-11 12:12:56.885   AscM: *.*html; *.htm; *.txt; *.php; *.php3; *.cgi; *.c; *.cpp; *.h; *.pas; *.bas; *.tex; *.pl; *.js; .htaccess; *.xtml; *.css; *.cfg; *.ini; *.sh; *.xml
		. 2016-03-11 12:12:56.885 File: '/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' [2016-03-08T13:28:08.000Z] [11]
		. 2016-03-11 12:12:56.885 Copying "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" to local directory started.
		. 2016-03-11 12:12:56.885 Binary transfer mode selected.
		. 2016-03-11 12:12:56.885 Opening remote file.
		> 2016-03-11 12:12:56.885 Type: SSH_FXP_OPEN, Size: 97, Number: 2307
		< 2016-03-11 12:12:56.885 Type: SSH_FXP_STATUS, Size: 22, Number: 2052
		. 2016-03-11 12:12:56.885 Discarding reserved response
		< 2016-03-11 12:12:56.901 Type: SSH_FXP_HANDLE, Size: 84, Number: 2307
		> 2016-03-11 12:12:56.901 Type: SSH_FXP_FSTAT, Size: 88, Number: 2568
		< 2016-03-11 12:12:56.901 Type: SSH_FXP_ATTRS, Size: 62, Number: 2568
		> 2016-03-11 12:12:56.901 Type: SSH_FXP_READ, Size: 96, Number: 2821
		< 2016-03-11 12:12:56.916 Status code: 1
		. 2016-03-11 12:12:56.916 3 skipped SSH_FXP_WRITE, SSH_FXP_READ, SSH_FXP_DATA and SSH_FXP_STATUS packets.
		> 2016-03-11 12:12:56.916 Type: SSH_FXP_CLOSE, Size: 84, Number: 3332
		. 2016-03-11 12:12:56.916 Preserving timestamp [2016-03-08T13:28:08.000Z]
		. 2016-03-11 12:12:56.916 Transfer done: '/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' [11]
		. 2016-03-11 12:12:56.916 File: '/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv' [2016-03-08T13:27:29.000Z] [15]
		. 2016-03-11 12:12:56.916 Copying "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" to local directory started.
		. 2016-03-11 12:12:56.916 Binary transfer mode selected.
		. 2016-03-11 12:12:56.916 Opening remote file.
		> 2016-03-11 12:12:56.916 Type: SSH_FXP_OPEN, Size: 100, Number: 3587
		< 2016-03-11 12:12:56.932 Type: SSH_FXP_STATUS, Size: 22, Number: 3332
		. 2016-03-11 12:12:56.932 Discarding reserved response
		< 2016-03-11 12:12:56.932 Type: SSH_FXP_HANDLE, Size: 87, Number: 3587
		> 2016-03-11 12:12:56.932 Type: SSH_FXP_FSTAT, Size: 91, Number: 3848
		< 2016-03-11 12:12:56.948 Type: SSH_FXP_ATTRS, Size: 62, Number: 3848
		> 2016-03-11 12:12:56.948 Type: SSH_FXP_READ, Size: 99, Number: 4101
		< 2016-03-11 12:12:56.963 Status code: 1
		. 2016-03-11 12:12:56.963 3 skipped SSH_FXP_WRITE, SSH_FXP_READ, SSH_FXP_DATA and SSH_FXP_STATUS packets.
		> 2016-03-11 12:12:56.963 Type: SSH_FXP_CLOSE, Size: 87, Number: 4612
		. 2016-03-11 12:12:56.963 Preserving timestamp [2016-03-08T13:27:29.000Z]
		. 2016-03-11 12:12:56.963 Transfer done: '/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv' [15]
		> 2016-03-11 12:12:56.963 Script: close
		. 2016-03-11 12:12:56.963 Closing connection.
		. 2016-03-11 12:12:56.963 Sending special code: 12
		. 2016-03-11 12:12:56.963 Sent EOF message
2016-03-11 12:12:57.057, LSC-DEV-01:rachitgiri, Downloaded to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 12:12:57.057, LSC-DEV-01:rachitgiri, Downloaded:
	InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
	RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
2016-03-11 12:12:57.057, LSC-DEV-01:rachitgiri, Moving file to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
2016-03-11 12:12:57.057, LSC-DEV-01:rachitgiri, Moving file to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
2016-03-11 12:12:57.072, LSC-DEV-01:rachitgiri, FTPUtils.Execute: { server = 213.131.177.134:22, username = Kcliberty, authType = password, ftpMode = SFTP, tempFileName = C:\Users\rachitgiri\AppData\Local\Temp\tmp3340.tmp, WinScpPath = C:\Program Files (x86)\WinSCP\WinSCP.com }
2016-03-11 12:12:57.072, LSC-DEV-01:rachitgiri, Compiled Command:
	option confirm off
	option batch abort
	option exclude <1
	open -hostkey="*" "sftp://Kcliberty:***@213.131.177.134:22"
	 mv "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" "/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" 
	 mv "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" 
	
	close
	exit
	
2016-03-11 12:13:00.007, LSC-DEV-01:rachitgiri, WINSCP OUTPUT:
		. 2016-03-11 12:12:57.228 --------------------------------------------------------------------------
		. 2016-03-11 12:12:57.228 WinSCP Version 5.7.5 (Build 5665) (OS 6.1.7601 Service Pack 1 - Windows 7 Professional)
		. 2016-03-11 12:12:57.228 Configuration: HKCU\Software\Martin Prikryl\WinSCP 2\
		. 2016-03-11 12:12:57.228 Log level: Normal
		. 2016-03-11 12:12:57.228 Local account: LSC-DEV-01\rachitgiri
		. 2016-03-11 12:12:57.228 Working directory: C:\PPProject\c# Projects\Test\Test\bin\Debug
		. 2016-03-11 12:12:57.228 Process ID: 12472
		. 2016-03-11 12:12:57.228 Command-line: "C:\Program Files (x86)\WinSCP\WinSCP.exe" /console=575 /consoleinstance=_7696_77 "/log=C:\Users\rachitgiri\AppData\Local\Temp\tmp3341.tmp" "/console" "/script=C:\Users\rachitgiri\AppData\Local\Temp\tmp3340.tmp" 
		. 2016-03-11 12:12:57.228 Time zone: Current: GMT+0, Standard: GMT+0 (GMT Standard Time), DST: GMT+1 (GMT Daylight Time), DST Start: 27/03/2016, DST End: 30/10/2016
		. 2016-03-11 12:12:57.228 Login time: 11 March 2016 12:12:57
		. 2016-03-11 12:12:57.228 --------------------------------------------------------------------------
		. 2016-03-11 12:12:57.228 Script: Retrospectively logging previous script records:
		> 2016-03-11 12:12:57.228 Script: option confirm off
		< 2016-03-11 12:12:57.228 Script: confirm         off       
		> 2016-03-11 12:12:57.228 Script: option batch abort
		< 2016-03-11 12:12:57.228 Script: batch           abort     
		< 2016-03-11 12:12:57.228 Script: reconnecttime   120       
		> 2016-03-11 12:12:57.228 Script: option exclude <1
		< 2016-03-11 12:12:57.228 Script: include         |<1       
		> 2016-03-11 12:12:57.228 Script: open -hostkey="*" sftp://Kcliberty:***@213.131.177.134:22
		. 2016-03-11 12:12:57.228 --------------------------------------------------------------------------
		. 2016-03-11 12:12:57.228 Session name: Kcliberty@213.131.177.134 (Ad-Hoc site)
		. 2016-03-11 12:12:57.228 Host name: 213.131.177.134 (Port: 22)
		. 2016-03-11 12:12:57.228 User name: Kcliberty (Password: Yes, Key file: No)
		. 2016-03-11 12:12:57.228 Tunnel: No
		. 2016-03-11 12:12:57.228 Transfer Protocol: SFTP
		. 2016-03-11 12:12:57.228 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
		. 2016-03-11 12:12:57.228 Disable Nagle: No
		. 2016-03-11 12:12:57.228 Proxy: none
		. 2016-03-11 12:12:57.228 Send buffer: 262144
		. 2016-03-11 12:12:57.228 SSH protocol version: 2; Compression: No
		. 2016-03-11 12:12:57.228 Bypass authentication: No
		. 2016-03-11 12:12:57.228 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
		. 2016-03-11 12:12:57.228 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
		. 2016-03-11 12:12:57.228 KEX: dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN
		. 2016-03-11 12:12:57.228 SSH Bugs: A,A,A,A,A,A,A,A,A,A,A,A
		. 2016-03-11 12:12:57.228 Simple channel: Yes
		. 2016-03-11 12:12:57.228 Return code variable: Autodetect; Lookup user groups: A
		. 2016-03-11 12:12:57.228 Shell: default
		. 2016-03-11 12:12:57.228 EOL: 0, UTF: 2
		. 2016-03-11 12:12:57.228 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
		. 2016-03-11 12:12:57.228 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
		. 2016-03-11 12:12:57.228 SFTP Bugs: A,A
		. 2016-03-11 12:12:57.228 SFTP Server: default
		. 2016-03-11 12:12:57.228 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
		. 2016-03-11 12:12:57.228 Cache directory changes: Yes, Permanent: Yes
		. 2016-03-11 12:12:57.228 DST mode: 1
		. 2016-03-11 12:12:57.228 --------------------------------------------------------------------------
		. 2016-03-11 12:12:57.228 Looking up host "213.131.177.134"
		. 2016-03-11 12:12:57.228 Connecting to 213.131.177.134 port 22
		. 2016-03-11 12:12:57.244 Server version: SSH-2.0-CerberusFTPServer_8.0
		. 2016-03-11 12:12:57.244 Using SSH protocol version 2
		. 2016-03-11 12:12:57.244 We claim version: SSH-2.0-WinSCP_release_5.7.5
		. 2016-03-11 12:12:57.244 Doing Diffie-Hellman group exchange
		. 2016-03-11 12:12:57.462 Doing Diffie-Hellman key exchange with hash SHA-256
		. 2016-03-11 12:12:58.773 Verifying host key rsa2 0x10001,0xd7e98f2791da8dfe 5205ebc978ff74b0 9d9b5186ec4ecb47 469bba96a1a90f8a 24233dbb40390742 c20cb00e47704b44 fc55777e03cb1376 6bc8a55bad7cdd8b 589476cd72914e84 545ff0dbc807c05a 04f0c837b4589d7d 34a7b64d7ad22695 b12de31075197096 9bd22ebd18cb5de1 a52159ce8aa0bf15 83d0373b77220cf2 3e26519ac24865ff aec876729472f912 a3caf1cf310869f2 e073e4f4490a0ced 052b5df33023a776 10d865060a2d740a 9aedf43ffd5cd23f f850bd604eb6b51b c91723db2a82f226 ca160d1d59dc9e7d 0bded72a9f031d80 deadae336454b7d4 e2846c4fca11a491 2462e5085c0d0e0e a8eb63b7cb1773bd a4334e0fb76228f1  with fingerprint ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		* 2016-03-11 12:12:58.773 WARNING! Giving up security and accepting any host key as configured!
		. 2016-03-11 12:12:58.773 Host key fingerprint is:
		. 2016-03-11 12:12:58.773 ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		. 2016-03-11 12:12:58.773 Initialised AES-256 SDCTR client->server encryption
		. 2016-03-11 12:12:58.773 Initialised HMAC-SHA-256 client->server MAC algorithm
		. 2016-03-11 12:12:58.773 Initialised AES-256 SDCTR server->client encryption
		. 2016-03-11 12:12:58.773 Initialised HMAC-SHA-256 server->client MAC algorithm
		! 2016-03-11 12:12:59.007 Using username "Kcliberty".
		. 2016-03-11 12:12:59.118 Prompt (password, "SSH password", <no instructions>, "&Password: ")
		. 2016-03-11 12:12:59.118 Using stored password.
		. 2016-03-11 12:12:59.118 Sent password
		. 2016-03-11 12:12:59.305 Access granted
		. 2016-03-11 12:12:59.305 Opening session as main channel
		. 2016-03-11 12:12:59.305 Opened main channel
		. 2016-03-11 12:12:59.539 Started a shell/command
		. 2016-03-11 12:12:59.539 --------------------------------------------------------------------------
		. 2016-03-11 12:12:59.539 Using SFTP protocol.
		. 2016-03-11 12:12:59.539 Doing startup conversation with host.
		> 2016-03-11 12:12:59.539 Type: SSH_FXP_INIT, Size: 5, Number: -1
		< 2016-03-11 12:12:59.851 Type: SSH_FXP_VERSION, Size: 162, Number: -1
		. 2016-03-11 12:12:59.851 SFTP version 6 negotiated.
		. 2016-03-11 12:12:59.851 Server requests EOL sequence "\r\n".
		. 2016-03-11 12:12:59.851 Server software: Cerberus FTP Server 8.0.0.6 (80000006) by Cerberus, LLC
		. 2016-03-11 12:12:59.851 Server support information (supported2):
		. 2016-03-11 12:12:59.851   Attribute mask: 2BD, Attribute bits: FF, Open flags: 7
		. 2016-03-11 12:12:59.851   Access mask: 3, Open block vector: 0, Block vector: 0, Max read size: 0
		. 2016-03-11 12:12:59.851   Attribute extensions (0)
		. 2016-03-11 12:12:59.851   Extensions (1)
		. 2016-03-11 12:12:59.851     check-file
		. 2016-03-11 12:12:59.851 We will use UTF-8 strings as it is mandatory with SFTP version 4 and newer
		. 2016-03-11 12:12:59.851 Getting current directory name.
		. 2016-03-11 12:12:59.851 Getting real path for '.'
		> 2016-03-11 12:12:59.851 Type: SSH_FXP_REALPATH, Size: 11, Number: 16
		< 2016-03-11 12:12:59.867 Type: SSH_FXP_NAME, Size: 72, Number: 16
		. 2016-03-11 12:12:59.867 Real path is '/'
		. 2016-03-11 12:12:59.867 Startup conversation with host finished.
		< 2016-03-11 12:12:59.867 Script: Active session: [1] Kcliberty@213.131.177.134
		> 2016-03-11 12:12:59.867 Script:  mv "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" "/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" 
		. 2016-03-11 12:12:59.867 Moving file "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" to "/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv".
		> 2016-03-11 12:12:59.867 Type: SSH_FXP_RENAME, Size: 174, Number: 274
		< 2016-03-11 12:12:59.914 Type: SSH_FXP_STATUS, Size: 22, Number: 274
		< 2016-03-11 12:12:59.914 Status code: 0
		< 2016-03-11 12:12:59.914 Script: /CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
		> 2016-03-11 12:12:59.914 Script:  mv "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" 
		. 2016-03-11 12:12:59.914 Moving file "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" to "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv".
		> 2016-03-11 12:12:59.914 Type: SSH_FXP_RENAME, Size: 180, Number: 530
		< 2016-03-11 12:12:59.929 Type: SSH_FXP_STATUS, Size: 22, Number: 530
		< 2016-03-11 12:12:59.929 Status code: 0
		< 2016-03-11 12:12:59.929 Script: /CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
		> 2016-03-11 12:12:59.929 Script: close
		. 2016-03-11 12:12:59.929 Closing connection.
		. 2016-03-11 12:12:59.929 Sending special code: 12
		. 2016-03-11 12:12:59.929 Sent EOF message
2016-03-11 12:13:00.007, LSC-DEV-01:rachitgiri, =========================================================
2016-03-11 12:13:00.007, LSC-DEV-01:rachitgiri, RBKC_Download complete!
