2016-03-11 10:18:08.464, LSC-DEV-01:rachitgiri, Executable (Exe modified: 2016-03-11 10:16)
C:\PPProject\c# Projects\Test\Test\bin\Debug\Test.exe

2016-03-11 10:18:08.467, LSC-DEV-01:rachitgiri, Debug Log:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\DebugLogs\Test\2016-03-11-101808_debug.txt

2016-03-11 10:18:08.468, LSC-DEV-01:rachitgiri, Working Dir:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\

2016-03-11 10:18:08.469, LSC-DEV-01:rachitgiri, Live Data Dir:
C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\

2016-03-11 10:18:08.471, LSC-DEV-01:rachitgiri, Credentials path:
\\PPWATCH-1\LibertyConfig\ExternalCredentials.xml

2016-03-11 10:18:08.478, LSC-DEV-01:rachitgiri, Loading LibertyConfigExternalCredentials: \\PPWATCH-1\LibertyConfig\ExternalCredentials.xml
2016-03-11 10:18:08.561, LSC-DEV-01:rachitgiri, Mutex (Global\{RBKCDownload}) requested
2016-03-11 10:18:08.561, LSC-DEV-01:rachitgiri, Mutex (Global\{RBKCDownload}) granted
2016-03-11 10:18:08.562, LSC-DEV-01:rachitgiri, Deleting Directory: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:18:08.565, LSC-DEV-01:rachitgiri, Recreating Directory: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:18:08.566, LSC-DEV-01:rachitgiri, =========================================================


2016-03-11 10:18:08.568, LSC-DEV-01:rachitgiri, Gathering Files
2016-03-11 10:18:08.570, LSC-DEV-01:rachitgiri, Creating temp dir: Test_2016_03_11_101808
2016-03-11 10:18:08.571, LSC-DEV-01:rachitgiri, Clearing: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:18:08.575, LSC-DEV-01:rachitgiri, FTPUtils.Execute: { server = 213.131.177.134:22, username = Kcliberty, authType = password, ftpMode = SFTP, tempFileName = C:\Users\rachitgiri\AppData\Local\Temp\tmp1714.tmp, WinScpPath = C:\Program Files (x86)\WinSCP\WinSCP.com }
2016-03-11 10:18:08.576, LSC-DEV-01:rachitgiri, Compiled Command:
	option confirm off
	option batch abort
	option exclude <1
	open -hostkey="*" "sftp://Kcliberty:***@213.131.177.134:22"
	lcd "C:/Users/rachitgiri/AppData/Local/Temp/Test_2016_03_11_101808/"
	cd "/CorrespExport/TEST/"
	ls
	get -filemask="|*/" *.csv
	
	close
	exit
	
2016-03-11 10:18:11.459, LSC-DEV-01:rachitgiri, WINSCP OUTPUT:
		. 2016-03-11 10:18:08.804 --------------------------------------------------------------------------
		. 2016-03-11 10:18:08.805 WinSCP Version 5.7.5 (Build 5665) (OS 6.1.7601 Service Pack 1 - Windows 7 Professional)
		. 2016-03-11 10:18:08.805 Configuration: HKCU\Software\Martin Prikryl\WinSCP 2\
		. 2016-03-11 10:18:08.805 Log level: Normal
		. 2016-03-11 10:18:08.805 Local account: LSC-DEV-01\rachitgiri
		. 2016-03-11 10:18:08.805 Working directory: C:\PPProject\c# Projects\Test\Test\bin\Debug
		. 2016-03-11 10:18:08.805 Process ID: 5812
		. 2016-03-11 10:18:08.805 Command-line: "C:\Program Files (x86)\WinSCP\WinSCP.exe" /console=575 /consoleinstance=_12272_724 "/log=C:\Users\rachitgiri\AppData\Local\Temp\tmp1715.tmp" "/console" "/script=C:\Users\rachitgiri\AppData\Local\Temp\tmp1714.tmp" 
		. 2016-03-11 10:18:08.805 Time zone: Current: GMT+0, Standard: GMT+0 (GMT Standard Time), DST: GMT+1 (GMT Daylight Time), DST Start: 27/03/2016, DST End: 30/10/2016
		. 2016-03-11 10:18:08.805 Login time: 11 March 2016 10:18:08
		. 2016-03-11 10:18:08.805 --------------------------------------------------------------------------
		. 2016-03-11 10:18:08.805 Script: Retrospectively logging previous script records:
		> 2016-03-11 10:18:08.805 Script: option confirm off
		< 2016-03-11 10:18:08.805 Script: confirm         off       
		> 2016-03-11 10:18:08.805 Script: option batch abort
		< 2016-03-11 10:18:08.805 Script: batch           abort     
		< 2016-03-11 10:18:08.805 Script: reconnecttime   120       
		> 2016-03-11 10:18:08.805 Script: option exclude <1
		< 2016-03-11 10:18:08.805 Script: include         |<1       
		> 2016-03-11 10:18:08.805 Script: open -hostkey="*" sftp://Kcliberty:***@213.131.177.134:22
		. 2016-03-11 10:18:08.805 --------------------------------------------------------------------------
		. 2016-03-11 10:18:08.805 Session name: Kcliberty@213.131.177.134 (Ad-Hoc site)
		. 2016-03-11 10:18:08.805 Host name: 213.131.177.134 (Port: 22)
		. 2016-03-11 10:18:08.805 User name: Kcliberty (Password: Yes, Key file: No)
		. 2016-03-11 10:18:08.805 Tunnel: No
		. 2016-03-11 10:18:08.805 Transfer Protocol: SFTP
		. 2016-03-11 10:18:08.805 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
		. 2016-03-11 10:18:08.805 Disable Nagle: No
		. 2016-03-11 10:18:08.805 Proxy: none
		. 2016-03-11 10:18:08.805 Send buffer: 262144
		. 2016-03-11 10:18:08.805 SSH protocol version: 2; Compression: No
		. 2016-03-11 10:18:08.805 Bypass authentication: No
		. 2016-03-11 10:18:08.805 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
		. 2016-03-11 10:18:08.805 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
		. 2016-03-11 10:18:08.805 KEX: dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN
		. 2016-03-11 10:18:08.805 SSH Bugs: A,A,A,A,A,A,A,A,A,A,A,A
		. 2016-03-11 10:18:08.805 Simple channel: Yes
		. 2016-03-11 10:18:08.805 Return code variable: Autodetect; Lookup user groups: A
		. 2016-03-11 10:18:08.805 Shell: default
		. 2016-03-11 10:18:08.805 EOL: 0, UTF: 2
		. 2016-03-11 10:18:08.805 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
		. 2016-03-11 10:18:08.805 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
		. 2016-03-11 10:18:08.805 SFTP Bugs: A,A
		. 2016-03-11 10:18:08.805 SFTP Server: default
		. 2016-03-11 10:18:08.805 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
		. 2016-03-11 10:18:08.805 Cache directory changes: Yes, Permanent: Yes
		. 2016-03-11 10:18:08.805 DST mode: 1
		. 2016-03-11 10:18:08.805 --------------------------------------------------------------------------
		. 2016-03-11 10:18:08.806 Looking up host "213.131.177.134"
		. 2016-03-11 10:18:08.806 Connecting to 213.131.177.134 port 22
		. 2016-03-11 10:18:08.822 Server version: SSH-2.0-CerberusFTPServer_8.0
		. 2016-03-11 10:18:08.822 Using SSH protocol version 2
		. 2016-03-11 10:18:08.822 We claim version: SSH-2.0-WinSCP_release_5.7.5
		. 2016-03-11 10:18:08.829 Doing Diffie-Hellman group exchange
		. 2016-03-11 10:18:09.053 Doing Diffie-Hellman key exchange with hash SHA-256
		. 2016-03-11 10:18:10.325 Verifying host key rsa2 0x10001,0xd7e98f2791da8dfe 5205ebc978ff74b0 9d9b5186ec4ecb47 469bba96a1a90f8a 24233dbb40390742 c20cb00e47704b44 fc55777e03cb1376 6bc8a55bad7cdd8b 589476cd72914e84 545ff0dbc807c05a 04f0c837b4589d7d 34a7b64d7ad22695 b12de31075197096 9bd22ebd18cb5de1 a52159ce8aa0bf15 83d0373b77220cf2 3e26519ac24865ff aec876729472f912 a3caf1cf310869f2 e073e4f4490a0ced 052b5df33023a776 10d865060a2d740a 9aedf43ffd5cd23f f850bd604eb6b51b c91723db2a82f226 ca160d1d59dc9e7d 0bded72a9f031d80 deadae336454b7d4 e2846c4fca11a491 2462e5085c0d0e0e a8eb63b7cb1773bd a4334e0fb76228f1  with fingerprint ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		* 2016-03-11 10:18:10.325 WARNING! Giving up security and accepting any host key as configured!
		. 2016-03-11 10:18:10.325 Host key fingerprint is:
		. 2016-03-11 10:18:10.325 ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		. 2016-03-11 10:18:10.325 Initialised AES-256 SDCTR client->server encryption
		. 2016-03-11 10:18:10.325 Initialised HMAC-SHA-256 client->server MAC algorithm
		. 2016-03-11 10:18:10.325 Initialised AES-256 SDCTR server->client encryption
		. 2016-03-11 10:18:10.325 Initialised HMAC-SHA-256 server->client MAC algorithm
		! 2016-03-11 10:18:10.549 Using username "Kcliberty".
		. 2016-03-11 10:18:10.725 Prompt (password, "SSH password", <no instructions>, "&Password: ")
		. 2016-03-11 10:18:10.725 Using stored password.
		. 2016-03-11 10:18:10.726 Sent password
		. 2016-03-11 10:18:10.974 Access granted
		. 2016-03-11 10:18:10.974 Opening session as main channel
		. 2016-03-11 10:18:10.982 Opened main channel
		. 2016-03-11 10:18:11.202 Started a shell/command
		. 2016-03-11 10:18:11.203 --------------------------------------------------------------------------
		. 2016-03-11 10:18:11.203 Using SFTP protocol.
		. 2016-03-11 10:18:11.204 Doing startup conversation with host.
		> 2016-03-11 10:18:11.204 Type: SSH_FXP_INIT, Size: 5, Number: -1
		< 2016-03-11 10:18:11.212 Type: SSH_FXP_VERSION, Size: 162, Number: -1
		. 2016-03-11 10:18:11.212 SFTP version 6 negotiated.
		. 2016-03-11 10:18:11.212 Server requests EOL sequence "\r\n".
		. 2016-03-11 10:18:11.213 Server software: Cerberus FTP Server 8.0.0.6 (80000006) by Cerberus, LLC
		. 2016-03-11 10:18:11.213 Server support information (supported2):
		. 2016-03-11 10:18:11.213   Attribute mask: 2BD, Attribute bits: FF, Open flags: 7
		. 2016-03-11 10:18:11.213   Access mask: 3, Open block vector: 0, Block vector: 0, Max read size: 0
		. 2016-03-11 10:18:11.213   Attribute extensions (0)
		. 2016-03-11 10:18:11.213   Extensions (1)
		. 2016-03-11 10:18:11.213     check-file
		. 2016-03-11 10:18:11.213 We will use UTF-8 strings as it is mandatory with SFTP version 4 and newer
		. 2016-03-11 10:18:11.213 Getting current directory name.
		. 2016-03-11 10:18:11.213 Getting real path for '.'
		> 2016-03-11 10:18:11.213 Type: SSH_FXP_REALPATH, Size: 11, Number: 16
		< 2016-03-11 10:18:11.220 Type: SSH_FXP_NAME, Size: 72, Number: 16
		. 2016-03-11 10:18:11.220 Real path is '/'
		. 2016-03-11 10:18:11.220 Startup conversation with host finished.
		< 2016-03-11 10:18:11.221 Script: Active session: [1] Kcliberty@213.131.177.134
		> 2016-03-11 10:18:11.222 Script: lcd "C:/Users/rachitgiri/AppData/Local/Temp/Test_2016_03_11_101808/"
		< 2016-03-11 10:18:11.222 Script: C:\Users\rachitgiri\AppData\Local\Temp\Test_2016_03_11_101808
		> 2016-03-11 10:18:11.223 Script: cd "/CorrespExport/TEST/"
		. 2016-03-11 10:18:11.223 Cached directory change via "/CorrespExport/TEST/" to "/CorrespExport/TEST".
		. 2016-03-11 10:18:11.223 Getting current directory name.
		< 2016-03-11 10:18:11.223 Script: /CorrespExport/TEST
		> 2016-03-11 10:18:11.224 Script: ls
		. 2016-03-11 10:18:11.224 Listing directory "/CorrespExport/TEST".
		> 2016-03-11 10:18:11.224 Type: SSH_FXP_OPENDIR, Size: 28, Number: 267
		< 2016-03-11 10:18:11.256 Type: SSH_FXP_HANDLE, Size: 28, Number: 267
		> 2016-03-11 10:18:11.256 Type: SSH_FXP_READDIR, Size: 28, Number: 524
		< 2016-03-11 10:18:11.266 Type: SSH_FXP_NAME, Size: 437, Number: 524
		> 2016-03-11 10:18:11.266 Type: SSH_FXP_READDIR, Size: 28, Number: 780
		< 2016-03-11 10:18:11.273 Type: SSH_FXP_STATUS, Size: 22, Number: 780
		< 2016-03-11 10:18:11.273 Status code: 1
		> 2016-03-11 10:18:11.273 Type: SSH_FXP_CLOSE, Size: 28, Number: 1028
		. 2016-03-11 10:18:11.273 .;D;0;2016-03-11T10:06:03.000Z;"" [0];"" [0];rw-rw-rw-;3
		. 2016-03-11 10:18:11.273 ..;D;0;2016-03-11T10:06:03.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:18:11.274 Achive;D;0;2016-03-11T10:05:57.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:18:11.274 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv;-;11;2016-03-08T13:28:08.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:18:11.274 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv;-;15;2016-03-08T13:27:29.000Z;"" [0];"" [0];rw-rw-rw-;1
		< 2016-03-11 10:18:11.274 Script: Drw-rw-rw-   0                           0 Mar 11 10:06:03 2016 .
		< 2016-03-11 10:18:11.274 Script: Drw-rw-rw-   0                           0 Mar 11 10:06:03 2016 ..
		< 2016-03-11 10:18:11.275 Script: Drw-rw-rw-   0                           0 Mar 11 10:05:57 2016 Achive
		< 2016-03-11 10:18:11.275 Script: -rw-rw-rw-   0                          11 Mar  8 13:28:08 2016 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
		< 2016-03-11 10:18:11.276 Script: -rw-rw-rw-   0                          15 Mar  8 13:27:29 2016 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
		> 2016-03-11 10:18:11.277 Script: get -filemask="|*/" *.csv
		. 2016-03-11 10:18:11.277 Listing directory "/CorrespExport/TEST".
		> 2016-03-11 10:18:11.277 Type: SSH_FXP_OPENDIR, Size: 28, Number: 1291
		< 2016-03-11 10:18:11.282 Type: SSH_FXP_STATUS, Size: 22, Number: 1028
		. 2016-03-11 10:18:11.282 Discarding reserved response
		< 2016-03-11 10:18:11.290 Type: SSH_FXP_HANDLE, Size: 28, Number: 1291
		> 2016-03-11 10:18:11.290 Type: SSH_FXP_READDIR, Size: 28, Number: 1548
		< 2016-03-11 10:18:11.298 Type: SSH_FXP_NAME, Size: 437, Number: 1548
		> 2016-03-11 10:18:11.298 Type: SSH_FXP_READDIR, Size: 28, Number: 1804
		< 2016-03-11 10:18:11.305 Type: SSH_FXP_STATUS, Size: 22, Number: 1804
		< 2016-03-11 10:18:11.305 Status code: 1
		> 2016-03-11 10:18:11.305 Type: SSH_FXP_CLOSE, Size: 28, Number: 2052
		. 2016-03-11 10:18:11.305 .;D;0;2016-03-11T10:06:03.000Z;"" [0];"" [0];rw-rw-rw-;3
		. 2016-03-11 10:18:11.306 ..;D;0;2016-03-11T10:06:03.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:18:11.306 Achive;D;0;2016-03-11T10:05:57.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:18:11.306 InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv;-;11;2016-03-08T13:28:08.000Z;"" [0];"" [0];rw-rw-rw-;1
		. 2016-03-11 10:18:11.306 RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv;-;15;2016-03-08T13:27:29.000Z;"" [0];"" [0];rw-rw-rw-;1
		< 2016-03-11 10:18:11.306 Script: Switch -filemask overrides obsolete options include/exclude.
		. 2016-03-11 10:18:11.307 Copying 2 files/directories to local directory "C:\Users\rachitgiri\AppData\Local\Temp\Test_2016_03_11_101808"
		. 2016-03-11 10:18:11.307   PrTime: Yes; PrRO: No; Rght: rw-r--r--; PrR: No (No); FnCs: N; RIC: 0100; Resume: S (102400); CalcS: No; Mask: 
		. 2016-03-11 10:18:11.307   TM: B; ClAr: No; RemEOF: No; RemBOM: No; CPS: 0; NewerOnly: No; InclM: |*/; ResumeL: 0
		. 2016-03-11 10:18:11.307   AscM: *.*html; *.htm; *.txt; *.php; *.php3; *.cgi; *.c; *.cpp; *.h; *.pas; *.bas; *.tex; *.pl; *.js; .htaccess; *.xtml; *.css; *.cfg; *.ini; *.sh; *.xml
		. 2016-03-11 10:18:11.307 File: '/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' [2016-03-08T13:28:08.000Z] [11]
		. 2016-03-11 10:18:11.308 Copying "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" to local directory started.
		. 2016-03-11 10:18:11.308 Binary transfer mode selected.
		. 2016-03-11 10:18:11.308 Opening remote file.
		> 2016-03-11 10:18:11.308 Type: SSH_FXP_OPEN, Size: 97, Number: 2307
		< 2016-03-11 10:18:11.313 Type: SSH_FXP_STATUS, Size: 22, Number: 2052
		. 2016-03-11 10:18:11.313 Discarding reserved response
		< 2016-03-11 10:18:11.323 Type: SSH_FXP_HANDLE, Size: 84, Number: 2307
		> 2016-03-11 10:18:11.324 Type: SSH_FXP_FSTAT, Size: 88, Number: 2568
		< 2016-03-11 10:18:11.331 Type: SSH_FXP_ATTRS, Size: 62, Number: 2568
		> 2016-03-11 10:18:11.333 Type: SSH_FXP_READ, Size: 96, Number: 2821
		< 2016-03-11 10:18:11.374 Status code: 1
		. 2016-03-11 10:18:11.374 3 skipped SSH_FXP_WRITE, SSH_FXP_READ, SSH_FXP_DATA and SSH_FXP_STATUS packets.
		> 2016-03-11 10:18:11.374 Type: SSH_FXP_CLOSE, Size: 84, Number: 3332
		. 2016-03-11 10:18:11.374 Preserving timestamp [2016-03-08T13:28:08.000Z]
		. 2016-03-11 10:18:11.374 Transfer done: '/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' [11]
		. 2016-03-11 10:18:11.375 File: '/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv' [2016-03-08T13:27:29.000Z] [15]
		. 2016-03-11 10:18:11.375 Copying "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" to local directory started.
		. 2016-03-11 10:18:11.375 Binary transfer mode selected.
		. 2016-03-11 10:18:11.375 Opening remote file.
		> 2016-03-11 10:18:11.375 Type: SSH_FXP_OPEN, Size: 100, Number: 3587
		< 2016-03-11 10:18:11.382 Type: SSH_FXP_STATUS, Size: 22, Number: 3332
		. 2016-03-11 10:18:11.382 Discarding reserved response
		< 2016-03-11 10:18:11.392 Type: SSH_FXP_HANDLE, Size: 87, Number: 3587
		> 2016-03-11 10:18:11.392 Type: SSH_FXP_FSTAT, Size: 91, Number: 3848
		< 2016-03-11 10:18:11.400 Type: SSH_FXP_ATTRS, Size: 62, Number: 3848
		> 2016-03-11 10:18:11.401 Type: SSH_FXP_READ, Size: 99, Number: 4101
		< 2016-03-11 10:18:11.416 Status code: 1
		. 2016-03-11 10:18:11.416 3 skipped SSH_FXP_WRITE, SSH_FXP_READ, SSH_FXP_DATA and SSH_FXP_STATUS packets.
		> 2016-03-11 10:18:11.416 Type: SSH_FXP_CLOSE, Size: 87, Number: 4612
		. 2016-03-11 10:18:11.416 Preserving timestamp [2016-03-08T13:27:29.000Z]
		. 2016-03-11 10:18:11.416 Transfer done: '/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv' [15]
		> 2016-03-11 10:18:11.417 Script: close
		. 2016-03-11 10:18:11.417 Closing connection.
		. 2016-03-11 10:18:11.417 Sending special code: 12
		. 2016-03-11 10:18:11.417 Sent EOF message
2016-03-11 10:18:11.502, LSC-DEV-01:rachitgiri, Downloaded to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Download\WorkingFolder\
2016-03-11 10:18:11.503, LSC-DEV-01:rachitgiri, Downloaded:
	InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
	RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
2016-03-11 10:18:11.505, LSC-DEV-01:rachitgiri, Moving file to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
2016-03-11 10:18:11.506, LSC-DEV-01:rachitgiri, Moving file to: C:\PPProject\c# Projects\Test\ppwatch\RBKC\Incoming\RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv
2016-03-11 10:18:11.508, LSC-DEV-01:rachitgiri, FTPUtils.Execute: { server = 213.131.177.134:22, username = Kcliberty, authType = password, ftpMode = SFTP, tempFileName = C:\Users\rachitgiri\AppData\Local\Temp\tmp228B.tmp, WinScpPath = C:\Program Files (x86)\WinSCP\WinSCP.com }
2016-03-11 10:18:11.509, LSC-DEV-01:rachitgiri, Compiled Command:
	option confirm off
	option batch abort
	option exclude <1
	open -hostkey="*" "sftp://Kcliberty:***@213.131.177.134:22"
	 mv "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" "/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv"  mv "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" 
	close
	exit
	
2016-03-11 10:18:14.010, LSC-DEV-01:rachitgiri, WINSCP OUTPUT:
		. 2016-03-11 10:18:11.702 --------------------------------------------------------------------------
		. 2016-03-11 10:18:11.702 WinSCP Version 5.7.5 (Build 5665) (OS 6.1.7601 Service Pack 1 - Windows 7 Professional)
		. 2016-03-11 10:18:11.702 Configuration: HKCU\Software\Martin Prikryl\WinSCP 2\
		. 2016-03-11 10:18:11.702 Log level: Normal
		. 2016-03-11 10:18:11.702 Local account: LSC-DEV-01\rachitgiri
		. 2016-03-11 10:18:11.702 Working directory: C:\PPProject\c# Projects\Test\Test\bin\Debug
		. 2016-03-11 10:18:11.702 Process ID: 6864
		. 2016-03-11 10:18:11.702 Command-line: "C:\Program Files (x86)\WinSCP\WinSCP.exe" /console=575 /consoleinstance=_6996_507 "/log=C:\Users\rachitgiri\AppData\Local\Temp\tmp228C.tmp" "/console" "/script=C:\Users\rachitgiri\AppData\Local\Temp\tmp228B.tmp" 
		. 2016-03-11 10:18:11.702 Time zone: Current: GMT+0, Standard: GMT+0 (GMT Standard Time), DST: GMT+1 (GMT Daylight Time), DST Start: 27/03/2016, DST End: 30/10/2016
		. 2016-03-11 10:18:11.703 Login time: 11 March 2016 10:18:11
		. 2016-03-11 10:18:11.703 --------------------------------------------------------------------------
		. 2016-03-11 10:18:11.703 Script: Retrospectively logging previous script records:
		> 2016-03-11 10:18:11.703 Script: option confirm off
		< 2016-03-11 10:18:11.703 Script: confirm         off       
		> 2016-03-11 10:18:11.703 Script: option batch abort
		< 2016-03-11 10:18:11.703 Script: batch           abort     
		< 2016-03-11 10:18:11.703 Script: reconnecttime   120       
		> 2016-03-11 10:18:11.703 Script: option exclude <1
		< 2016-03-11 10:18:11.703 Script: include         |<1       
		> 2016-03-11 10:18:11.703 Script: open -hostkey="*" sftp://Kcliberty:***@213.131.177.134:22
		. 2016-03-11 10:18:11.703 --------------------------------------------------------------------------
		. 2016-03-11 10:18:11.703 Session name: Kcliberty@213.131.177.134 (Ad-Hoc site)
		. 2016-03-11 10:18:11.703 Host name: 213.131.177.134 (Port: 22)
		. 2016-03-11 10:18:11.703 User name: Kcliberty (Password: Yes, Key file: No)
		. 2016-03-11 10:18:11.703 Tunnel: No
		. 2016-03-11 10:18:11.703 Transfer Protocol: SFTP
		. 2016-03-11 10:18:11.703 Ping type: -, Ping interval: 30 sec; Timeout: 15 sec
		. 2016-03-11 10:18:11.703 Disable Nagle: No
		. 2016-03-11 10:18:11.703 Proxy: none
		. 2016-03-11 10:18:11.703 Send buffer: 262144
		. 2016-03-11 10:18:11.703 SSH protocol version: 2; Compression: No
		. 2016-03-11 10:18:11.703 Bypass authentication: No
		. 2016-03-11 10:18:11.703 Try agent: Yes; Agent forwarding: No; TIS/CryptoCard: No; KI: Yes; GSSAPI: No
		. 2016-03-11 10:18:11.703 Ciphers: aes,blowfish,3des,WARN,arcfour,des; Ssh2DES: No
		. 2016-03-11 10:18:11.703 KEX: dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN
		. 2016-03-11 10:18:11.703 SSH Bugs: A,A,A,A,A,A,A,A,A,A,A,A
		. 2016-03-11 10:18:11.703 Simple channel: Yes
		. 2016-03-11 10:18:11.703 Return code variable: Autodetect; Lookup user groups: A
		. 2016-03-11 10:18:11.703 Shell: default
		. 2016-03-11 10:18:11.703 EOL: 0, UTF: 2
		. 2016-03-11 10:18:11.703 Clear aliases: Yes, Unset nat.vars: Yes, Resolve symlinks: Yes
		. 2016-03-11 10:18:11.703 LS: ls -la, Ign LS warn: Yes, Scp1 Comp: No
		. 2016-03-11 10:18:11.703 SFTP Bugs: A,A
		. 2016-03-11 10:18:11.703 SFTP Server: default
		. 2016-03-11 10:18:11.703 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
		. 2016-03-11 10:18:11.703 Cache directory changes: Yes, Permanent: Yes
		. 2016-03-11 10:18:11.703 DST mode: 1
		. 2016-03-11 10:18:11.703 --------------------------------------------------------------------------
		. 2016-03-11 10:18:11.703 Looking up host "213.131.177.134"
		. 2016-03-11 10:18:11.703 Connecting to 213.131.177.134 port 22
		. 2016-03-11 10:18:11.720 Server version: SSH-2.0-CerberusFTPServer_8.0
		. 2016-03-11 10:18:11.720 Using SSH protocol version 2
		. 2016-03-11 10:18:11.720 We claim version: SSH-2.0-WinSCP_release_5.7.5
		. 2016-03-11 10:18:11.727 Doing Diffie-Hellman group exchange
		. 2016-03-11 10:18:11.952 Doing Diffie-Hellman key exchange with hash SHA-256
		. 2016-03-11 10:18:13.141 Verifying host key rsa2 0x10001,0xd7e98f2791da8dfe 5205ebc978ff74b0 9d9b5186ec4ecb47 469bba96a1a90f8a 24233dbb40390742 c20cb00e47704b44 fc55777e03cb1376 6bc8a55bad7cdd8b 589476cd72914e84 545ff0dbc807c05a 04f0c837b4589d7d 34a7b64d7ad22695 b12de31075197096 9bd22ebd18cb5de1 a52159ce8aa0bf15 83d0373b77220cf2 3e26519ac24865ff aec876729472f912 a3caf1cf310869f2 e073e4f4490a0ced 052b5df33023a776 10d865060a2d740a 9aedf43ffd5cd23f f850bd604eb6b51b c91723db2a82f226 ca160d1d59dc9e7d 0bded72a9f031d80 deadae336454b7d4 e2846c4fca11a491 2462e5085c0d0e0e a8eb63b7cb1773bd a4334e0fb76228f1  with fingerprint ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		* 2016-03-11 10:18:13.141 WARNING! Giving up security and accepting any host key as configured!
		. 2016-03-11 10:18:13.142 Host key fingerprint is:
		. 2016-03-11 10:18:13.142 ssh-rsa 2048 8a:b9:6b:2a:3f:43:70:a6:83:70:6f:3c:6f:33:13:20
		. 2016-03-11 10:18:13.142 Initialised AES-256 SDCTR client->server encryption
		. 2016-03-11 10:18:13.142 Initialised HMAC-SHA-256 client->server MAC algorithm
		. 2016-03-11 10:18:13.142 Initialised AES-256 SDCTR server->client encryption
		. 2016-03-11 10:18:13.142 Initialised HMAC-SHA-256 server->client MAC algorithm
		! 2016-03-11 10:18:13.356 Using username "Kcliberty".
		. 2016-03-11 10:18:13.453 Prompt (password, "SSH password", <no instructions>, "&Password: ")
		. 2016-03-11 10:18:13.453 Using stored password.
		. 2016-03-11 10:18:13.454 Sent password
		. 2016-03-11 10:18:13.633 Access granted
		. 2016-03-11 10:18:13.633 Opening session as main channel
		. 2016-03-11 10:18:13.641 Opened main channel
		. 2016-03-11 10:18:13.873 Started a shell/command
		. 2016-03-11 10:18:13.874 --------------------------------------------------------------------------
		. 2016-03-11 10:18:13.874 Using SFTP protocol.
		. 2016-03-11 10:18:13.874 Doing startup conversation with host.
		> 2016-03-11 10:18:13.875 Type: SSH_FXP_INIT, Size: 5, Number: -1
		< 2016-03-11 10:18:13.883 Type: SSH_FXP_VERSION, Size: 162, Number: -1
		. 2016-03-11 10:18:13.883 SFTP version 6 negotiated.
		. 2016-03-11 10:18:13.883 Server requests EOL sequence "\r\n".
		. 2016-03-11 10:18:13.883 Server software: Cerberus FTP Server 8.0.0.6 (80000006) by Cerberus, LLC
		. 2016-03-11 10:18:13.883 Server support information (supported2):
		. 2016-03-11 10:18:13.883   Attribute mask: 2BD, Attribute bits: FF, Open flags: 7
		. 2016-03-11 10:18:13.883   Access mask: 3, Open block vector: 0, Block vector: 0, Max read size: 0
		. 2016-03-11 10:18:13.883   Attribute extensions (0)
		. 2016-03-11 10:18:13.883   Extensions (1)
		. 2016-03-11 10:18:13.883     check-file
		. 2016-03-11 10:18:13.883 We will use UTF-8 strings as it is mandatory with SFTP version 4 and newer
		. 2016-03-11 10:18:13.883 Getting current directory name.
		. 2016-03-11 10:18:13.883 Getting real path for '.'
		> 2016-03-11 10:18:13.884 Type: SSH_FXP_REALPATH, Size: 11, Number: 16
		< 2016-03-11 10:18:13.891 Type: SSH_FXP_NAME, Size: 72, Number: 16
		. 2016-03-11 10:18:13.891 Real path is '/'
		. 2016-03-11 10:18:13.891 Startup conversation with host finished.
		< 2016-03-11 10:18:13.891 Script: Active session: [1] Kcliberty@213.131.177.134
		> 2016-03-11 10:18:13.892 Script:  mv "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" "/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv"  mv "/CorrespExport/TEST/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv" 
		. 2016-03-11 10:18:13.892 Moving file "/CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" to "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv".
		> 2016-03-11 10:18:13.892 Type: SSH_FXP_RENAME, Size: 177, Number: 274
		< 2016-03-11 10:18:13.925 Type: SSH_FXP_STATUS, Size: 22, Number: 274
		< 2016-03-11 10:18:13.925 Status code: 0
		< 2016-03-11 10:18:13.925 Script: /CorrespExport/TEST/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv
		. 2016-03-11 10:18:13.926 Moving file "/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv" to "/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv".
		> 2016-03-11 10:18:13.926 Type: SSH_FXP_RENAME, Size: 184, Number: 530
		< 2016-03-11 10:18:13.935 Type: SSH_FXP_STATUS, Size: 22, Number: 530
		< 2016-03-11 10:18:13.935 Status code: 4, Message: 530, Server: , Language: en-US 
		. 2016-03-11 10:18:13.936 Asking user:
		. 2016-03-11 10:18:13.936 Error moving file '/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' to '/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv'. ("General failure (server should provide error description).
		. 2016-03-11 10:18:13.936 Error code: 4
		. 2016-03-11 10:18:13.936 Error message from server (en-US): ")
		< 2016-03-11 10:18:13.936 Script: Error moving file '/CorrespExport/TEST/Achive/InviteToPay-asdasd-asdasdasd-asdasdasd-asdasdasdasd.csv' to '/CorrespExport/TEST/Achive/RenewalReminder_asdasd_asdasdasd_asdasfgadgasdasd45415.csv'.
		< 2016-03-11 10:18:13.937 Script: General failure (server should provide error description).
		< 2016-03-11 10:18:13.937 Error code: 4
		< 2016-03-11 10:18:13.937 Error message from server (en-US):
		. 2016-03-11 10:18:13.938 Script: Failed
		. 2016-03-11 10:18:13.938 Script: Exit code: 1
		. 2016-03-11 10:18:13.938 Closing connection.
		. 2016-03-11 10:18:13.939 Sending special code: 12
		. 2016-03-11 10:18:13.939 Sent EOF message
2016-03-11 10:18:14.023, LSC-DEV-01:rachitgiri, Error: SFTP Return code: 1
FTPUtils.Execute: FTPUtils.Execute: { server = 213.131.177.134:22, username = Kcliberty, authType = password, ftpMode = SFTP, tempFileName = C:\Users\rachitgiri\AppData\Local\Temp\tmp228B.tmp, WinScpPath = C:\Program Files (x86)\WinSCP\WinSCP.com }
